Repository: zhangfang2741/deepalpha-club-ai
Catalog: ios/DeepAlphaChan/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 分析
source: Analyze
zh_hans: 分析

# 自选
source: Watchlist
zh_hans: 自选

# 学习
source: Learn
zh_hans: 学习

# 我的
source: Me
zh_hans: 我的

# 缠论分析
source: Chan Analysis
zh_hans: 缠论分析

# 今日还可分析 %lld 支新股票
source: %lld more new stocks today
zh_hans: 今日还可分析 %lld 支新股票

# 今日 %lld 支新股票的免费额度已用完
source: Daily free limit reached (%lld new stocks)
zh_hans: 今日 %lld 支新股票的免费额度已用完

# 今天已分析过的股票仍可继续查看
source: Stocks you already analyzed today are still available
zh_hans: 今天已分析过的股票仍可继续查看

# 订阅解锁无限次 ›
source: Subscribe for unlimited ›
zh_hans: 订阅解锁无限次 ›

# 开通订阅继续 ›
source: Subscribe to continue ›
zh_hans: 开通订阅继续 ›

# 去订阅
source: Subscribe
zh_hans: 去订阅

# 正在拉取行情并计算缠论结构…
source: Fetching prices and computing Chan structure…
zh_hans: 正在拉取行情并计算缠论结构…

# 重试
source: Retry
zh_hans: 重试

# 输入股票代码，开始缠论分析
source: Enter a ticker to start Chan analysis
zh_hans: 输入股票代码，开始缠论分析

# 最近分析过
source: Recently analyzed
zh_hans: 最近分析过

# 看不懂图上的线？先去「学习」页读两分钟。
source: Not sure what the lines mean? Spend two minutes on the Learn tab first.
zh_hans: 看不懂图上的线？先去「学习」页读两分钟。

# 美股
source: US
zh_hans: 美股

# A 股
source: A-Share
zh_hans: A 股

# 港股
source: HK
zh_hans: 港股

# 代码，如 AAPL
source: Ticker, e.g. AAPL
zh_hans: 代码，如 AAPL

# 6 位代码，如 600519
source: 6-digit code, e.g. 600519
zh_hans: 6 位代码，如 600519

# 4–5 位代码，如 0700
source: 4–5 digit code, e.g. 0700
zh_hans: 4–5 位代码，如 0700

# 日线
source: Daily
zh_hans: 日线

# 周线
source: Weekly
zh_hans: 周线

# 起始
source: From
zh_hans: 起始

# 截止
source: To
zh_hans: 截止

# 分析中
source: Analyzing
zh_hans: 分析中

# 算法自动生成，仅供技术研究，不构成投资建议。
source: Auto-generated for technical research only; not investment advice.
zh_hans: 算法自动生成，仅供技术研究，不构成投资建议。

# 买卖点
source: Signals
zh_hans: 买卖点

# %lld 条
source: %lld
zh_hans: %lld 条

# %lld 根K线 · %lld 笔 · %lld 线段 · %lld 中枢 · %lld 买卖点
source: %lld bars · %lld strokes · %lld segments · %lld pivots · %lld signals
zh_hans: %lld 根K线 · %lld 笔 · %lld 线段 · %lld 中枢 · %lld 买卖点

# 依据
source: Basis
zh_hans: 依据

# 风险提示
source: Risk Notes
zh_hans: 风险提示

# 上涨趋势
source: Uptrend
zh_hans: 上涨趋势

# 下跌趋势
source: Downtrend
zh_hans: 下跌趋势

# 震荡整理
source: Range-bound
zh_hans: 震荡整理

# 偏多
source: Bullish
zh_hans: 偏多

# 偏空
source: Bearish
zh_hans: 偏空

# 中性
source: Neutral
zh_hans: 中性

# 强
source: Strong
zh_hans: 强

# 中
source: Medium
zh_hans: 中

# 弱
source: Weak
zh_hans: 弱

# 以下缠论结构、买卖点及建议均由算法自动生成，仅供技术研究参考，不构成投资建议。投资有风险，决策需自主判断。
source: The Chan structure, signals and readings below are auto-generated for technical research only, and are not investment advice. Investing carries risk; decide for yourself.
zh_hans: 以下缠论结构、买卖点及建议均由算法自动生成，仅供技术研究参考，不构成投资建议。投资有风险，决策需自主判断。

# 「买卖点」是缠论对价格结构的技术信号命名，非买入/卖出操作建议。
source: "Signals" are Chan's names for technical price-structure patterns, not buy/sell recommendations.
zh_hans: 「买卖点」是缠论对价格结构的技术信号命名，非买入/卖出操作建议。

# 以上为结构识别结果，不构成投资建议。信号需与你的持仓周期匹配，参见学习页「走势级别」。
source: The above are structure-detection results, not investment advice. Match signals to your holding horizon — see "Trend Levels" on the Learn tab.
zh_hans: 以上为结构识别结果，不构成投资建议。信号需与你的持仓周期匹配，参见学习页「走势级别」。

# 未确认
source: Unconfirmed
zh_hans: 未确认

# 价位 %@
source: Price %@
zh_hans: 价位 %@

# 面积比 %@
source: Area ratio %@
zh_hans: 面积比 %@

# 当前区间未识别到明确买卖点
source: No clear signals in the current range
zh_hans: 当前区间未识别到明确买卖点

# 可以试试换个时间范围，或切到周线看更大级别的结构。
source: Try a different date range, or switch to weekly for higher-level structure.
zh_hans: 可以试试换个时间范围，或切到周线看更大级别的结构。

# 分型
source: Fractals
zh_hans: 分型

# 笔
source: Strokes
zh_hans: 笔

# 线段
source: Segments
zh_hans: 线段

# 中枢
source: Pivots
zh_hans: 中枢

# 虚线=未确认
source: Dashed = unconfirmed
zh_hans: 虚线=未确认

# 点术语可查看解释
source: Tap a term for its definition
zh_hans: 点术语可查看解释

# 开
source: O
zh_hans: 开

# 高
source: H
zh_hans: 高

# 低
source: L
zh_hans: 低

# 收
source: C
zh_hans: 收

# 请输入股票代码
source: Please enter a ticker
zh_hans: 请输入股票代码

# 分析失败，请稍后再试
source: Analysis failed, please try again later
zh_hans: 分析失败，请稍后再试

# 账号
source: Account
zh_hans: 账号

# 用户名
source: Username
zh_hans: 用户名

# 加载中…
source: Loading…
zh_hans: 加载中…

# 偏好设置
source: Preferences
zh_hans: 偏好设置

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 语言
source: Language
zh_hans: 语言

# 订阅
source: Subscription
zh_hans: 订阅

# 当前方案
source: Current plan
zh_hans: 当前方案

# 功能
source: Features
zh_hans: 功能

# 之后 %@/月
source: then %@/mo
zh_hans: 之后 %@/月

# 免费版
source: Free
zh_hans: 免费版

# 管理订阅
source: Manage subscription
zh_hans: 管理订阅

# 查看订阅方案
source: View Plans
zh_hans: 查看订阅方案

# 恢复购买
source: Restore purchases
zh_hans: 恢复购买

# 关于
source: About
zh_hans: 关于

# 版本
source: Version
zh_hans: 版本

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 服务条款
source: Terms of Service
zh_hans: 服务条款

source: The Chan structure detection, signal labels and pattern analysis in this app are auto-generated for technical research and learning only, and do not constitute investment advice or any offer to buy or sell. Securities investing carries risk; make your own decisions and bear your own gains and losses.
zh_hans: 本 App 提供的缠论结构识别、买卖点标注与形态分析均由算法自动生成，仅供技术研究与学习参考，不构成任何投资建议或买卖要约。证券投资有风险，任何决策请自主判断并自负盈亏。

# 免责声明
source: Disclaimer
zh_hans: 免责声明

# 退出登录
source: Sign out
zh_hans: 退出登录

# 删除账号
source: Delete account
zh_hans: 删除账号

# 删除账号将永久移除你的账户及关联数据，此操作不可恢复。
source: Deleting your account permanently removes your account and associated data. This cannot be undone.
zh_hans: 删除账号将永久移除你的账户及关联数据，此操作不可恢复。

# 确认退出登录？
source: Sign out?
zh_hans: 确认退出登录？

# 取消
source: Cancel
zh_hans: 取消

# 退出
source: Sign out
zh_hans: 退出

# 确认删除账号？
source: Delete account?
zh_hans: 确认删除账号？

# 永久删除
source: Delete permanently
zh_hans: 永久删除

# 此操作将永久删除你的账号及关联数据，且不可恢复。
source: This will permanently delete your account and associated data, and cannot be undone.
zh_hans: 此操作将永久删除你的账号及关联数据，且不可恢复。

# 密码
source: Password
zh_hans: 密码

# 登录中…
source: Signing in…
zh_hans: 登录中…

# 登录
source: Sign in
zh_hans: 登录

# 没有账号？注册
source: No account? Sign up
zh_hans: 没有账号？注册

# 本 App 内容仅供技术研究与学习，不构成任何投资建议。 投资有风险，决策需自主判断。
source: This app is for technical research and learning only and is not investment advice. Investing carries risk; decide for yourself.
zh_hans: 本 App 内容仅供技术研究与学习，不构成任何投资建议。 投资有风险，决策需自主判断。

# 结构化技术分析
source: Structured technical analysis
zh_hans: 结构化技术分析

# 保持登录
source: Stay signed in
zh_hans: 保持登录

# 忘记密码？
source: Forgot password?
zh_hans: 忘记密码？

# 无法获取 Apple 身份令牌
source: Couldn't get Apple identity token
zh_hans: 无法获取 Apple 身份令牌

# Apple 登录失败，请重试
source: Apple sign-in failed, please try again
zh_hans: Apple 登录失败，请重试

# 或
source: or
zh_hans: 或

# 6 位验证码
source: 6-digit code
zh_hans: 6 位验证码

# 获取验证码
source: Get code
zh_hans: 获取验证码

# 手机号
source: Phone
zh_hans: 手机号

# 邮箱
source: Email
zh_hans: 邮箱

# 用户名（可选）
source: Username (optional)
zh_hans: 用户名（可选）

# 确认密码
source: Confirm password
zh_hans: 确认密码

# 注册中…
source: Signing up…
zh_hans: 注册中…

# 注册并登录
source: Sign up & sign in
zh_hans: 注册并登录

# 注册
source: Sign up
zh_hans: 注册

# 8–64 位长度
source: 8–64 characters
zh_hans: 8–64 位长度

# 含字母
source: Contains a letter
zh_hans: 含字母

# 含数字
source: Contains a number
zh_hans: 含数字

# 两次密码一致
source: Passwords match
zh_hans: 两次密码一致

# 新密码
source: New password
zh_hans: 新密码

# 确认新密码
source: Confirm new password
zh_hans: 确认新密码

# 密码已重置，请用新密码登录
source: Password reset. Please sign in with your new password.
zh_hans: 密码已重置，请用新密码登录

# 提交中…
source: Submitting…
zh_hans: 提交中…

# 重置密码
source: Reset password
zh_hans: 重置密码

# 找回密码
source: Reset password
zh_hans: 找回密码

# 请输入账号和密码
source: Please enter your account and password
zh_hans: 请输入账号和密码

# 登录失败，请稍后再试
source: Sign-in failed, please try again later
zh_hans: 登录失败，请稍后再试

# 验证码发送失败，请稍后再试
source: Failed to send code, please try again later
zh_hans: 验证码发送失败，请稍后再试

# 注册失败，请稍后再试
source: Sign-up failed, please try again later
zh_hans: 注册失败，请稍后再试

# 重置密码失败，请稍后再试
source: Password reset failed, please try again later
zh_hans: 重置密码失败，请稍后再试

# 删除账号失败，请稍后再试
source: Account deletion failed, please try again later
zh_hans: 删除账号失败，请稍后再试

# DeepAlpha 会员
source: DeepAlpha Membership
zh_hans: DeepAlpha 会员

# 解锁全部缠论分析，突破每日 %lld 次限制
source: Unlock all Chan analysis and lift the %lld-per-day limit
zh_hans: 解锁全部缠论分析，突破每日 %lld 次限制

# 推荐
source: Recommended
zh_hans: 推荐

# 无限次缠论分析
source: Unlimited Chan analysis
zh_hans: 无限次缠论分析

# 不再受每日次数限制
source: No more daily limit
zh_hans: 不再受每日次数限制

# 扫描科技指数成分股，每日买卖点一图看全
source: Scan tech-index constituents; see every day's buy/sell signals in one view
zh_hans: 扫描科技指数成分股，每日买卖点一图看全

# 30 分钟次级别确认
source: 30-min Lower-Level Check
zh_hans: 30 分钟次级别确认

# 日线定方向、30 分钟找进出点，共振/逆势一眼分辨
source: Daily sets the direction, 30-min times entries — spot alignment vs. counter-trend at a glance
zh_hans: 日线定方向、30 分钟找进出点，共振/逆势一眼分辨

# 自选批量状态计算
source: Watchlist Batch Status
zh_hans: 自选批量状态计算

# 自选列表批量算出每只标的当前所处的结构阶段
source: Batch-computes the current structure phase for every stock in your watchlist
zh_hans: 自选列表批量算出每只标的当前所处的结构阶段

# 结构 GAP 分析
source: Structure GAP analysis
zh_hans: 结构 GAP 分析

# 市场结构 × 产业结构的 AI 背离洞察
source: AI divergence insights: market structure × industry structure
zh_hans: 市场结构 × 产业结构的 AI 背离洞察

# 全部买卖点与形态分析
source: All signals and pattern analysis
zh_hans: 全部买卖点与形态分析

# 一二三类买卖点、背驰与加权依据
source: All three signal classes, divergence and weighted reasons
zh_hans: 一二三类买卖点、背驰与加权依据

# 优先体验新功能
source: Early access to new features
zh_hans: 优先体验新功能

# 后续模块优先向会员开放
source: New modules roll out to members first
zh_hans: 后续模块优先向会员开放

# 暂时无法加载订阅信息
source: Unable to load subscription info right now
zh_hans: 暂时无法加载订阅信息

# %@免费试用
source: %@ free trial
zh_hans: %@免费试用

# 试用结束后 %@/月，可随时取消
source: %@/month after the trial, cancel anytime
zh_hans: 试用结束后 %@/月，可随时取消

# %@/月
source: %@/month
zh_hans: %@/月

# 可随时取消
source: Cancel anytime
zh_hans: 可随时取消

# 开始 %@免费试用
source: Start %@ free trial
zh_hans: 开始 %@免费试用

# 订阅%@
source: Subscribe to %@
zh_hans: 订阅%@

# 恢复中…
source: Restoring…
zh_hans: 恢复中…

# %lld 天
source: %lld-day
zh_hans: %lld 天

# %lld 周
source: %lld-week
zh_hans: %lld 周

# %lld 个月
source: %lld-month
zh_hans: %lld 个月

# %lld 年
source: %lld-year
zh_hans: %lld 年

# 请仔细阅读（%lld 秒）
source: Please keep reading (%lld s)
zh_hans: 请仔细阅读（%lld 秒）

# 请先勾选上方确认
source: Check the box above first
zh_hans: 请先勾选上方确认

# 订阅为自动续订。免费试用结束后将按上述价格自动扣款，除非在当前订阅周期结束前至少 24 小时取消。你可随时在 App Store 账户设置中管理或取消订阅。
source: Subscription auto-renews. After the free trial you'll be charged the price above unless you cancel at least 24 hours before the current period ends. Manage or cancel anytime in your App Store account settings.
zh_hans: 订阅为自动续订。免费试用结束后将按上述价格自动扣款，除非在当前订阅周期结束前至少 24 小时取消。你可随时在 App Store 账户设置中管理或取消订阅。

# 订阅为自动续订，将按上述价格自动扣款，除非在当前订阅周期结束前至少 24 小时取消。你可随时在 App Store 账户设置中管理或取消订阅。
source: Subscription auto-renews and will be charged the price above unless you cancel at least 24 hours before the current period ends. Manage or cancel anytime in your App Store account settings.
zh_hans: 订阅为自动续订，将按上述价格自动扣款，除非在当前订阅周期结束前至少 24 小时取消。你可随时在 App Store 账户设置中管理或取消订阅。

# 退出全屏
source: Exit full screen
zh_hans: 退出全屏

# 全屏查看图表
source: View chart full screen
zh_hans: 全屏查看图表

# 横屏显示，可看到更多 K 线
source: Landscape view shows more candles
zh_hans: 横屏显示，可看到更多 K 线

# 关闭
source: Close
zh_hans: 关闭

# 缠论入门
source: Chan Basics
zh_hans: 缠论入门

# 按顺序读下来，就能看懂分析页上画的每一条线。
source: Read them in order and you'll understand every line drawn on the analysis page.
zh_hans: 按顺序读下来，就能看懂分析页上画的每一条线。

# 教程内容加载失败
source: Failed to load lessons
zh_hans: 教程内容加载失败

# 请重装 App 或联系我们
source: Please reinstall the app or contact us
zh_hans: 请重装 App 或联系我们

# 完成
source: Done
zh_hans: 完成

# 示意图，与分析页使用同一套配色
source: Diagram — same colors as the analysis page
zh_hans: 示意图，与分析页使用同一套配色

# 以上为缠论的通行解读，仅供学习参考，不构成投资建议。
source: The above is the common interpretation of Chan, for learning only and not investment advice.
zh_hans: 以上为缠论的通行解读，仅供学习参考，不构成投资建议。

# 顶分型
source: Top fractal
zh_hans: 顶分型

# 底分型
source: Bottom fractal
zh_hans: 底分型

# 一买
source: 1st buy
zh_hans: 一买

# 二买
source: 2nd buy
zh_hans: 二买

# 三买
source: 3rd buy
zh_hans: 三买

# 一卖
source: 1st sell
zh_hans: 一卖

# 二卖
source: 2nd sell
zh_hans: 二卖

# 一笔
source: one stroke
zh_hans: 一笔

# 价格见顶回落
source: price tops and falls
zh_hans: 价格见顶回落

# 合并为一根
source: merged into one
zh_hans: 合并为一根

# 后一根被完全包住
source: later bar fully engulfed
zh_hans: 后一根被完全包住

# 离开中枢
source: leaves the pivot
zh_hans: 离开中枢

# 红柱放大 = 多方占优
source: red bars grow = bulls ahead
zh_hans: 红柱放大 = 多方占优

# 线段 = 至少三笔
source: Segment = 3+ strokes
zh_hans: 线段 = 至少三笔

# 翻绿 = 空方占优
source: turns green = bears ahead
zh_hans: 翻绿 = 空方占优

# 退出查看
source: Exit inspect
zh_hans: 退出查看

# 点按查看K线数据
source: Tap to inspect candles
zh_hans: 点按查看K线数据

# 美股 / A 股 / 港股
source: US / A-Share / HK Stocks
zh_hans: 美股 / A 股 / 港股

# 三个市场统一的缠论结构分析
source: Unified Chan analysis across three markets
zh_hans: 三个市场统一的缠论结构分析

# 先看看缠论入门
source: Browse the Chan primer
zh_hans: 先看看缠论入门

# DeepAlpha 缠论
source: DeepAlpha Chan
zh_hans: DeepAlpha 缠论

# 缠论结构 自动标注
source: Chan structure, auto-detected
zh_hans: 缠论结构 自动标注

# 保存到相册
source: Save to Photos
zh_hans: 保存到相册

# 分享
source: Share
zh_hans: 分享

# 已保存到相册
source: Saved to Photos
zh_hans: 已保存到相册

# 相册权限未开启，无法保存
source: Can't save — Photos access is off
zh_hans: 相册权限未开启，无法保存

# 前往设置
source: Open Settings
zh_hans: 前往设置

# 保存失败，请重试
source: Save failed, please try again
zh_hans: 保存失败，请重试

# 仅供技术研究，不构成投资建议
source: For technical research only, not investment advice
zh_hans: 仅供技术研究，不构成投资建议

# 缠论
source: Chan
zh_hans: 缠论

# 分享分析图
source: Share analysis image
zh_hans: 分享分析图

# 生成一张带二维码的分析图并打开预览
source: Creates an analysis image with a QR code and opens the preview
zh_hans: 生成一张带二维码的分析图并打开预览

# 生成分享图失败
source: Couldn't create the share image
zh_hans: 生成分享图失败

# 好
source: OK
zh_hans: 好

# 请稍后重试。
source: Please try again later.
zh_hans: 请稍后重试。

# Apple 登录失败，请稍后再试
source: Sign in with Apple failed. Please try again later.
zh_hans: Apple 登录失败，请稍后再试

# 中国大陆
source: Chinese Mainland
zh_hans: 中国大陆

# 晨报
source: Brief
zh_hans: 晨报

# 每日晨报
source: Daily Brief
zh_hans: 每日晨报

# 历史晨报
source: Past Briefs
zh_hans: 历史晨报

# 历史
source: History
zh_hans: 历史

# 今日核心判断
source: Today's Core Call
zh_hans: 今日核心判断

# 重点个股
source: Stock Picks
zh_hans: 重点个股

# 催化剂日历
source: Catalyst Calendar
zh_hans: 催化剂日历

# 事实
source: Fact
zh_hans: 事实

# 洞察
source: Insight
zh_hans: 洞察

# 预测
source: View
zh_hans: 预测

# 验证
source: Verify
zh_hans: 验证

# 晨报生成中
source: Brief is being generated
zh_hans: 晨报生成中

# 通常 07:30 前就绪，稍后下拉刷新
source: Usually ready before 07:30 — pull to refresh later
zh_hans: 通常 07:30 前就绪，稍后下拉刷新

# 今日晨报暂不可用，以下为 %@ 内容
source: Today's brief is unavailable. Showing %@.
zh_hans: 今日晨报暂不可用，以下为 %@ 内容

# 正在查看 %@ 的晨报
source: Viewing the brief for %@
zh_hans: 正在查看 %@ 的晨报

# 回到最新
source: Back to Latest
zh_hans: 回到最新

# 暂无内容
source: No content yet
zh_hans: 暂无内容

# 暂无历史晨报
source: No past briefs yet
zh_hans: 暂无历史晨报

# 加载失败，请稍后再试
source: Failed to load. Please try again.
zh_hans: 加载失败，请稍后再试

# 查看缠论分析
source: View Chan analysis
zh_hans: 查看缠论分析

# 内容由 AI 生成，仅供参考，不构成投资建议
source: AI-generated content for reference only. Not investment advice.
zh_hans: 内容由 AI 生成，仅供参考，不构成投资建议

# 走势展望：出现转折信号，可能转为上涨（力度最强的买点结构）
source: Outlook: reversal signal — may turn up (strongest buy structure)
zh_hans: 走势展望：出现转折信号，可能转为上涨（力度最强的买点结构）

# 走势展望：出现转折信号，可能转为下跌
source: Outlook: reversal signal — may turn down
zh_hans: 走势展望：出现转折信号，可能转为下跌

# 走势展望：上涨延续
source: Outlook: uptrend continuation
zh_hans: 走势展望：上涨延续

# 走势展望：下跌延续
source: Outlook: downtrend continuation
zh_hans: 走势展望：下跌延续

# 走势展望：盘整向上突破，倾向转为上涨
source: Outlook: range breaking up — leaning bullish
zh_hans: 走势展望：盘整向上突破，倾向转为上涨

# 走势展望：盘整向下突破，倾向转为下跌
source: Outlook: range breaking down — leaning bearish
zh_hans: 走势展望：盘整向下突破，倾向转为下跌

# 走势展望：盘整延续（围绕中枢震荡）
source: Outlook: range continuation (oscillating around a pivot)
zh_hans: 走势展望：盘整延续（围绕中枢震荡）

# %lld 买点
source: %lld buys
zh_hans: %lld 买点

# %lld 卖点
source: %lld sells
zh_hans: %lld 卖点

# 当日无买卖点信号
source: No buy/sell signals that day
zh_hans: 当日无买卖点信号

# 买
source: Buy
zh_hans: 买

# 卖
source: Sell
zh_hans: 卖

# 选择日期
source: Pick a date
zh_hans: 选择日期

# ← 左右滑动 →
source: ← swipe →
zh_hans: ← 左右滑动 →

# 今日
source: Today
zh_hans: 今日

# 首次扫描较慢，稍候即可看到每日买卖点
source: The first scan takes a moment; daily signals will appear shortly
zh_hans: 首次扫描较慢，稍候即可看到每日买卖点

# 近期暂无买卖点信号
source: No recent buy/sell signals
zh_hans: 近期暂无买卖点信号

# 刷新
source: Refresh
zh_hans: 刷新

# 买点
source: buy point
zh_hans: 买点

# 卖点
source: sell point
zh_hans: 卖点

# 还没有自选
source: No watchlist items yet
zh_hans: 还没有自选

# 在缠论分析结果页点星标即可加入，方便随时回来看结构变化
source: Tap the star on an analysis result to add one, so you can come back anytime to see how the structure changes
zh_hans: 在缠论分析结果页点星标即可加入，方便随时回来看结构变化

# 移出自选
source: Remove from watchlist
zh_hans: 移出自选

# 加入自选
source: Add to watchlist
zh_hans: 加入自选

# 自选已满
source: Watchlist full
zh_hans: 自选已满

# 已收藏 %lld / %lld
source: %lld / %lld saved
zh_hans: 已收藏 %lld / %lld

# 已收藏 %lld 支
source: %lld saved
zh_hans: 已收藏 %lld 支

# 升级解锁更多
source: Upgrade for more
zh_hans: 升级解锁更多

# 自选最多添加 %lld 支标的，请先移出几支再试
source: Your watchlist can hold up to %lld stocks. Remove a few and try again.
zh_hans: 自选最多添加 %lld 支标的，请先移出几支再试

# 一周前
source: 1 week ago
zh_hans: 一周前

# 一月前
source: 1 month ago
zh_hans: 一月前

# 分数
source: Score
zh_hans: 分数

# 当前
source: Current
zh_hans: 当前

# 恐慌
source: Fear
zh_hans: 恐慌

# 贪婪
source: Greed
zh_hans: 贪婪

# 极度恐慌
source: Extreme Fear
zh_hans: 极度恐慌

# 极度贪婪
source: Extreme Greed
zh_hans: 极度贪婪

# 查看完整曲线
source: View full chart
zh_hans: 查看完整曲线

# 日期
source: Date
zh_hans: 日期

# 拖动图表查看更早历史，点按看某一天的具体分值。分数 0~100，越低越恐慌、越高越贪婪；按近一年区间分位数折算，三地口径统一可比。
source: Drag the chart to see earlier history, tap to see a specific day's value. Score 0–100: lower is more fearful, higher is more greedy — normalized to a 1-year percentile so all three markets are comparable.
zh_hans: 拖动图表查看更早历史，点按看某一天的具体分值。分数 0~100，越低越恐慌、越高越贪婪；按近一年区间分位数折算，三地口径统一可比。

# 整体分析
source: Overall Analysis
zh_hans: 整体分析

# 当前状态
source: Current State
zh_hans: 当前状态

# 本次分析暂无需要特别注意的风险提示。
source: No particular risk notes for this analysis.
zh_hans: 本次分析暂无需要特别注意的风险提示。

# 正在扫描「%@」成分股…
source: Scanning "%@" constituents…
zh_hans: 正在扫描「%@」成分股…

# 3天内
source: Within 3d
zh_hans: 3天内

# 一周内
source: Within 1wk
zh_hans: 一周内

# 1月内
source: Within 1mo
zh_hans: 1月内

# 一类
source: Type 1
zh_hans: 一类

# 二类
source: Type 2
zh_hans: 二类

# 三类
source: Type 3
zh_hans: 三类

# 点击卡片切换市场
source: Tap a card to switch market
zh_hans: 点击卡片切换市场

# 新
source: New
zh_hans: 新

# 所选日期当天新增
source: new on the selected date
zh_hans: 所选日期当天新增

# 更多
source: More
zh_hans: 更多

# 确定
source: Done
zh_hans: 确定

# 大小=潜在空间
source: Size = potential move
zh_hans: 大小=潜在空间

# 次级别确认（30 分钟）
source: Lower-Level Check (30-min)
zh_hans: 次级别确认（30 分钟）

# 日线：
source: Daily:
zh_hans: 日线：

# 30 分钟近两日买卖点
source: 30-min buy/sell points, last 2 days
zh_hans: 30 分钟近两日买卖点

# 日线定方向、30 分钟找进出点：两者同向为共振，反向多为次级别的反弹或回调。
source: The daily chart sets the direction; the 30-minute chart times entries and exits. When they agree it's aligned; when they disagree it's usually just a lower-level bounce or pullback.
zh_hans: 日线定方向、30 分钟找进出点：两者同向为共振，反向多为次级别的反弹或回调。

# 日线与30分钟共振
source: Daily and 30-minute aligned
zh_hans: 日线与30分钟共振

# 共振
source: Aligned
zh_hans: 共振

# 30分钟
source: 30-min
zh_hans: 30分钟

# 正在切换周期…
source: Switching timeframe…
zh_hans: 正在切换周期…

# 价差 %@ · 量能 %@ · 时长 %@
source: Range %@ · Volume %@ · Duration %@
zh_hans: 价差 %@ · 量能 %@ · 时长 %@

# 量
source: Vol
zh_hans: 量

# 顶背驰
source: Top div
zh_hans: 顶背驰

# 底背驰
source: Bottom div
zh_hans: 底背驰

# 背驰
source: Divergence
zh_hans: 背驰

# 30分
source: 30m
zh_hans: 30分

# 浅色底 = 最近 2 个交易日（次级别判断所看的区间）
source: Shaded = last 2 trading days (the window the lower-level check looks at)
zh_hans: 浅色底 = 最近 2 个交易日（次级别判断所看的区间）

# 日线偏多
source: Daily bullish
zh_hans: 日线偏多

# 日线偏空
source: Daily bearish
zh_hans: 日线偏空

# 日线中性
source: Daily neutral
zh_hans: 日线中性

# 周线偏多
source: Weekly bullish
zh_hans: 周线偏多

# 周线偏空
source: Weekly bearish
zh_hans: 周线偏空

# 周线中性
source: Weekly neutral
zh_hans: 周线中性

# 周线：
source: Weekly:
zh_hans: 周线：

# 打开次级别图表
source: Opens the lower-level chart
zh_hans: 打开次级别图表

# 正在加载次级别…
source: Loading lower level…
zh_hans: 正在加载次级别…

# 周线定方向、日线找进出点：两者同向为共振，反向多为次级别的反弹或回调。
source: The weekly chart sets the direction; the daily chart times entries and exits. When they agree it's aligned; when they disagree it's usually just a lower-level bounce or pullback.
zh_hans: 周线定方向、日线找进出点：两者同向为共振，反向多为次级别的反弹或回调。

# 浅色底 = 最近两周（次级别判断所看的区间）
source: Shaded = last two weeks (the window the lower-level check looks at)
zh_hans: 浅色底 = 最近两周（次级别判断所看的区间）

# 日线近两周买卖点
source: Daily buy/sell points, last 2 weeks
zh_hans: 日线近两周买卖点

# 次级别 %@ 更新
source: Sub-level updated %@
zh_hans: 次级别 %@ 更新

# 数据 %@ 计算
source: Snapshot computed %@
zh_hans: 数据 %@ 计算

# 雷达日期
source: Radar date
zh_hans: 雷达日期

# 数据截至 %@
source: data as of %@
zh_hans: 数据截至 %@

# · 越远越小
source: · smaller when older
zh_hans: · 越远越小

# 日线与30分钟同向
source: daily & 30-min agree
zh_hans: 日线与30分钟同向

# 当日新出现
source: new today
zh_hans: 当日新出现

# %@ · 当前
source: %@ · Current
zh_hans: %@ · 当前

# %@·讲解
source: %@ · Explained
zh_hans: %@·讲解

# %lld 条未确认
source: %lld unconfirmed
zh_hans: %lld 条未确认

# 01 · 结构位置
source: 01 · Structure
zh_hans: 01 · 结构位置

# 02 · 图上依据
source: 02 · Evidence on the chart
zh_hans: 02 · 图上依据

# 03 · 接下来观察什么
source: 03 · What to observe next
zh_hans: 03 · 接下来观察什么

# 一类观察创新低／新高时的力度衰竭。强度按价差比分档：小于 0.6 为强，0.6 至小于 0.8 为中，其余为弱。
source: Type 1 identifies weakening force at a new low or high. Strength uses the price-range ratio: below 0.6 is strong, 0.6 to below 0.8 is medium, otherwise weak.
zh_hans: 一类观察创新低／新高时的力度衰竭。强度按价差比分档：小于 0.6 为强，0.6 至小于 0.8 为中，其余为弱。

# 一／二／三类描述结构类型；强／中／弱描述信号强度，对应雷达颜色深浅。类型、强度与是否确认是三个不同维度。
source: Types 1–3 describe the structure. Strong, medium and weak describe signal strength, shown by radar color depth. Type, strength and confirmation are separate dimensions.
zh_hans: 一／二／三类描述结构类型；强／中／弱描述信号强度，对应雷达颜色深浅。类型、强度与是否确认是三个不同维度。

# 三类观察离开中枢后的回抽是否留在中枢之外。本 App 还核对相关笔与均线条件，仅越过中枢边界不足以确认信号。
source: Type 3 examines whether the retrace stays outside the pivot. The app also checks stroke and moving-average conditions; crossing a pivot boundary alone does not confirm a signal.
zh_hans: 三类观察离开中枢后的回抽是否留在中枢之外。本 App 还核对相关笔与均线条件，仅越过中枢边界不足以确认信号。

# 下沿 ZD %@ — 上沿 ZG %@
source: Lower ZD %@ — Upper ZG %@
zh_hans: 下沿 ZD %@ — 上沿 ZG %@

# 与 K 线、雷达一致：红色为买点，绿色为卖点；虚线表示未确认。
source: As on the chart and radar: red means buy signals, green means sell signals, and dashed outlines mean unconfirmed.
zh_hans: 与 K 线、雷达一致：红色为买点，绿色为卖点；虚线表示未确认。

# 与图表、雷达一致：虚线表示未确认，不表示看空。已确认也不代表后续价格必然按预期发展。
source: As on the chart and radar, dashed lines mean unconfirmed, not bearish. Confirmation does not guarantee the subsequent price direction.
zh_hans: 与图表、雷达一致：虚线表示未确认，不表示看空。已确认也不代表后续价格必然按预期发展。

# 中枢依次抬高
source: Successive pivots move higher
zh_hans: 中枢依次抬高

# 中枢依次降低
source: Successive pivots move lower
zh_hans: 中枢依次降低

# 为什么是这个信号
source: Why this signal?
zh_hans: 为什么是这个信号

# 二、三类强度综合参考中枢级别与回抽余地，不由类型编号决定。
source: Type 2 and 3 strength considers pivot level and retrace clearance, not the type number.
zh_hans: 二、三类强度综合参考中枢级别与回抽余地，不由类型编号决定。

# 二类观察回调／反弹是否获得支撑或压力。本 App 结合回调笔长度和此前多次转折的重叠区间识别，具体依据见上方说明与学习词条。
source: Type 2 examines support or resistance during a retrace. The app considers stroke length and overlapping ranges of earlier turning points. See the signal description and lesson for details.
zh_hans: 二类观察回调／反弹是否获得支撑或压力。本 App 结合回调笔长度和此前多次转折的重叠区间识别，具体依据见上方说明与学习词条。

# 以下状态对应当前图表周期与区间；切换周期后，结构与信号可能不同。
source: This state applies to the chart's current timeframe and range. Changing the timeframe may change the structure and signals.
zh_hans: 以下状态对应当前图表周期与区间；切换周期后，结构与信号可能不同。

# 价差比
source: Price-range ratio
zh_hans: 价差比

# 你在这
source: You are here
zh_hans: 你在这

# 使用这些信息前
source: Before using this information
zh_hans: 使用这些信息前

# 信号明细 · 最新在前
source: Signals · Newest first
zh_hans: 信号明细 · 最新在前
