Repository: zhangfang2741/deepalpha-club-ai
Catalog: ios/DeepAlphaChan/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 先核对周期与中枢级别，再看信号是否确认。背驰表示力度减弱，不等于反转；历史信号也不等于当前仍有同样的条件。
source: Check the timeframe and pivot level, then confirmation. Divergence means weakening force, not a guaranteed reversal. Historical signals do not imply the same conditions still apply.
zh_hans: 先核对周期与中枢级别，再看信号是否确认。背驰表示力度减弱，不等于反转；历史信号也不等于当前仍有同样的条件。

# 先核对尚未确认的结构
source: Check unconfirmed structures first
zh_hans: 先核对尚未确认的结构

# 先读懂信号，再看明细
source: Understand the signals first
zh_hans: 先读懂信号，再看明细

# 其他风险与限制
source: Other risks & limitations
zh_hans: 其他风险与限制

# 单边推进或数据不足
source: One-way movement or insufficient data
zh_hans: 单边推进或数据不足

# 参考中枢 %@ · 下沿 ZD %@ — 上沿 ZG %@
source: Reference pivot %@ · ZD %@ — ZG %@
zh_hans: 参考中枢 %@ · 下沿 ZD %@ — 上沿 ZG %@

# 下一步观察：%@
source: Watch next: %@
zh_hans: 下一步观察：%@

# %@ %@ %@ 价位 %@
source: %@, %@, %@, price %@
zh_hans: %@ %@ %@ 价位 %@

# 可能转折向上
source: Possible upward reversal
zh_hans: 可能转折向上

# 可能转折向下
source: Possible downward reversal
zh_hans: 可能转折向下

# 向上突破
source: Upward breakout
zh_hans: 向上突破

# 向下突破
source: Downward breakout
zh_hans: 向下突破

# 围绕中枢震荡
source: Oscillating around the pivot
zh_hans: 围绕中枢震荡

# 对应结构仍在延伸，后续 K 线可能使信号改变或消失。
source: The underlying structure is still extending. Later candles may change or invalidate this signal.
zh_hans: 对应结构仍在延伸，后续 K 线可能使信号改变或消失。

# 尚未满足：%@
source: Pending: %@
zh_hans: 尚未满足：%@

# 已满足：%@
source: Met: %@
zh_hans: 已满足：%@

# 已确认
source: Confirmed
zh_hans: 已确认

# 延续上涨
source: Upward continuation
zh_hans: 延续上涨

# 延续下跌
source: Downward continuation
zh_hans: 延续下跌

# 强度：%@
source: Strength: %@
zh_hans: 强度：%@

# 当前数据尚不足以判断中枢阶段，请先对照图上的笔与线段。
source: There is not enough structure to determine the pivot phase. Start with the strokes and segments on the chart.
zh_hans: 当前数据尚不足以判断中枢阶段，请先对照图上的笔与线段。

# 时长比
source: Duration ratio
zh_hans: 时长比

# 暂无分层判断依据，先观察结构是否形成。
source: No layer-by-layer evidence is available yet. Observe whether a structure forms.
zh_hans: 暂无分层判断依据，先观察结构是否形成。

# 本次分析未提供额外风险条目，不代表没有风险。
source: No additional risk items were provided. This does not mean there is no risk.
zh_hans: 本次分析未提供额外风险条目，不代表没有风险。

# 本次数据未提供额外的待确认说明，请继续核对图上的虚线和买卖点状态。
source: No additional pending notes were provided. Check dashed structures and signal confirmation on the chart.
zh_hans: 本次数据未提供额外的待确认说明，请继续核对图上的虚线和买卖点状态。

# 查看学习词条
source: Open the learning article
zh_hans: 查看学习词条

# 比值为当前笔与比较基准之比，小于 1 表示该项减弱；缺失数据以 — 表示。背驰不等于反转。
source: Ratios compare the current stroke with its reference. Below 1 means that measure is weaker; — means data is unavailable. Divergence does not guarantee reversal.
zh_hans: 比值为当前笔与比较基准之比，小于 1 表示该项减弱；缺失数据以 — 表示。背驰不等于反转。

# 没有信号不代表没有风险。可返回「当前状态」查看中枢位置和待观察条件。
source: No signals does not mean no risk. See Current State for the pivot position and conditions to observe.
zh_hans: 没有信号不代表没有风险。可返回「当前状态」查看中枢位置和待观察条件。

# 点图上的笔/线段/中枢/买卖点，可逐个看它在当前图形怎么形成
source: Tap chart structures to see how strokes, segments, pivots and signals formed.
zh_hans: 点图上的笔/线段/中枢/买卖点，可逐个看它在当前图形怎么形成

# 现在处于什么状态
source: What is the current state?
zh_hans: 现在处于什么状态

# 现在满足到哪了？
source: Which conditions are met?
zh_hans: 现在满足到哪了？

# 盘整
source: Consolidation
zh_hans: 盘整

# 盘整延续
source: Continued consolidation
zh_hans: 盘整延续

# 笔级
source: Stroke level
zh_hans: 笔级

# 线段级
source: Segment level
zh_hans: 线段级

# 结构未成形
source: Structure not formed
zh_hans: 结构未成形

# 走势不明
source: Unclear direction
zh_hans: 走势不明

# 这一步为什么关键？
source: Why does this phase matter?
zh_hans: 这一步为什么关键？

# 这些是后续观察条件，不代表已经发生。结构确认请看实线与虚线，具体信号请核对「买卖点」。
source: These are conditions to observe, not events that have already happened. Solid and dashed lines show confirmation; check the Signals tab for identified signals.
zh_hans: 这些是后续观察条件，不代表已经发生。结构确认请看实线与虚线，具体信号请核对「买卖点」。

# 量能比
source: Volume ratio
zh_hans: 量能比

# 阶段参考 · 非必经顺序
source: Phase reference · Not a required sequence
zh_hans: 阶段参考 · 非必经顺序

# 结构位置全局判定图
source: Structure position map
zh_hans: 结构位置全局判定图

# 无状态
source: No state
zh_hans: 无状态

# 中枢内
source: Inside pivot
zh_hans: 中枢内

# 离开段
source: Leaving leg
zh_hans: 离开段

# 回抽确认
source: Retrace confirmed
zh_hans: 回抽确认

# 背驰 / 转折
source: Divergence / turn
zh_hans: 背驰 / 转折

# 条件：形成中枢
source: Condition: pivot forms
zh_hans: 条件：形成中枢

# 条件：突破
source: Condition: breakout
zh_hans: 条件：突破

# 条件：回踩守住
source: Condition: retrace holds
zh_hans: 条件：回踩守住

# 条件：出现背驰
source: Condition: divergence appears
zh_hans: 条件：出现背驰

# 条件：假突破
source: Condition: false breakout
zh_hans: 条件：假突破

# 条件：反向突破
source: Condition: reverse breakout
zh_hans: 条件：反向突破

# 形成中枢
source: Pivot forms
zh_hans: 形成中枢

# 突破
source: Breakout
zh_hans: 突破

# 回踩守住
source: Retrace holds
zh_hans: 回踩守住

# 假突破
source: False breakout
zh_hans: 假突破

# 反向突破
source: Reverse breakout
zh_hans: 反向突破

# ● 有买卖点信号 ○ 没有信号 · 点框或点线看规则
source: ● Has a signal ○ No signal · Tap a box or line for its rule
zh_hans: ● 有买卖点信号 ○ 没有信号 · 点框或点线看规则

# 查看完整判定依据
source: View full determination basis
zh_hans: 查看完整判定依据

# 笔数不足 3 笔，或者当前没有可用的中枢——这是兜底状态，不是算出来的判定结果。交付物：无。
source: Fewer than 3 strokes, or no pivot is available yet — this is a fallback state, not a computed outcome. Output: none.
zh_hans: 笔数不足 3 笔，或者当前没有可用的中枢——这是兜底状态，不是算出来的判定结果。交付物：无。

# 价格在中枢区间反复，最近的笔里还没有一笔「起点在中枢内、终点越过 ZG/ZD 边界」的笔。交付物：无买卖点信号，只更新中枢的 ZG/ZD 参考区间。
source: Price keeps oscillating inside the pivot range — no recent stroke yet starts inside the pivot and ends past the ZG/ZD boundary. Output: no buy/sell signal, only the pivot's ZG/ZD range gets updated.
zh_hans: 价格在中枢区间反复，最近的笔里还没有一笔「起点在中枢内、终点越过 ZG/ZD 边界」的笔。交付物：无买卖点信号，只更新中枢的 ZG/ZD 参考区间。

# 出现一笔起点在中枢内、终点越过 ZG（向上）或 ZD（向下）的笔，正等它之后的回踩笔出现。交付物：候选三买/三卖，尚未确认。
source: A stroke starting inside the pivot has crossed ZG (upward) or ZD (downward); waiting for the retrace stroke that follows. Output: a candidate type-3 buy/sell, not yet confirmed.
zh_hans: 出现一笔起点在中枢内、终点越过 ZG（向上）或 ZD（向下）的笔，正等它之后的回踩笔出现。交付物：候选三买/三卖，尚未确认。

# 回踩笔收在越过原边界处 → 三买/三卖；收在区间内但没破对侧边界 → 二买/二卖。交付物：对应的买卖点信号，强度由中枢级别 + 回踩离边界的距离决定。
source: If the retrace stroke closes beyond the original boundary → type-3 buy/sell; if it closes inside the range without breaking the opposite boundary → type-2 buy/sell. Output: the matching signal, with strength set by the pivot's level plus how far the retrace stayed from the boundary.
zh_hans: 回踩笔收在越过原边界处 → 三买/三卖；收在区间内但没破对侧边界 → 二买/二卖。交付物：对应的买卖点信号，强度由中枢级别 + 回踩离边界的距离决定。

# 回抽确认之后，后续同方向的笔里出现了背驰——创新高/新低，但价差、量能或时长比前一个同向段更弱。交付物：一买或一卖信号，强弱由这三项的比值决定。
source: After the retrace is confirmed, a later stroke in the same direction shows divergence — a new high/low, but with a weaker price range, volume, or duration than the prior same-direction leg. Output: a type-1 buy/sell signal, with strength set by those three ratios.
zh_hans: 回抽确认之后，后续同方向的笔里出现了背驰——创新高/新低，但价差、量能或时长比前一个同向段更弱。交付物：一买或一卖信号，强弱由这三项的比值决定。

# 最近的笔数达到 3 笔以上，且价格区间有重叠，构成一个中枢——这是后面所有判定的起点。
source: The recent stroke count reaches 3 or more, and their price ranges overlap, forming a pivot — the starting point for every judgment that follows.
zh_hans: 最近的笔数达到 3 笔以上，且价格区间有重叠，构成一个中枢——这是后面所有判定的起点。

# 中枢形成之后，出现一笔起点在中枢内、终点越过 ZG 或 ZD 的笔，判定为「离开中枢」。
source: After the pivot forms, a stroke starting inside it crosses ZG or ZD — that's judged as "leaving the pivot."
zh_hans: 中枢形成之后，出现一笔起点在中枢内、终点越过 ZG 或 ZD 的笔，判定为「离开中枢」。

# 离开段之后的回踩笔，收在越过原边界处（三类）或区间内但未破对侧边界（二类），判定为「回抽确认」。
source: The retrace stroke after the leaving leg closes beyond the original boundary (type-3) or inside the range without breaking the opposite boundary (type-2) — that's judged as "retrace confirmed."
zh_hans: 离开段之后的回踩笔，收在越过原边界处（三类）或区间内但未破对侧边界（二类），判定为「回抽确认」。

# 回抽确认之后，继续沿同一方向前进的笔里，力度（价差/量能/时长）比前一个同向段更弱，判定为「背驰」。
source: After the retrace is confirmed, a stroke continuing in the same direction shows weaker force (price range/volume/duration) than the prior same-direction leg — that's judged as "divergence."
zh_hans: 回抽确认之后，继续沿同一方向前进的笔里，力度（价差/量能/时长）比前一个同向段更弱，判定为「背驰」。

# 回踩笔直接穿破了对侧边界，整根笔又回到中枢区间内——这次突破作废，退回「中枢内」重新计算，不是终态。
source: The retrace stroke breaks straight through the opposite boundary and the whole move lands back inside the pivot range — this breakout attempt is voided, falling back to "inside pivot" to recompute. It is not a final state.
zh_hans: 回踩笔直接穿破了对侧边界，整根笔又回到中枢区间内——这次突破作废，退回「中枢内」重新计算，不是终态。

# 「回抽确认」或「背驰/转折」之后，后面出现一次方向相反、同样满足突破+回踩条件的新尝试——整体重新判定一次，结论会被新结果直接覆盖。
source: After "retrace confirmed" or "divergence / turn," a later attempt in the opposite direction also satisfies the breakout + retrace conditions — the whole judgment reruns from scratch, and the new result directly overrides the previous conclusion.
zh_hans: 「回抽确认」或「背驰/转折」之后，后面出现一次方向相反、同样满足突破+回踩条件的新尝试——整体重新判定一次，结论会被新结果直接覆盖。

# %lld 根K线
source: %lld candles
zh_hans: %lld 根K线

# %lld 笔
source: %lld strokes
zh_hans: %lld 笔

# 中枢仍在延伸，区间可能继续变化。
source: The pivot is still extending; its range may change.
zh_hans: 中枢仍在延伸，区间可能继续变化。

# 从底分型走到顶分型，中间隔着足够多的K线，才算一笔向上笔。笔是缠论里最小的一段走势，买卖点都落在笔的端点上。
source: From a bottom fractal to a top fractal with enough candles in between — that makes an up stroke. A stroke is the smallest unit of trend in Chan theory; buy/sell points sit at stroke ends.
zh_hans: 从底分型走到顶分型，中间隔着足够多的K线，才算一笔向上笔。笔是缠论里最小的一段走势，买卖点都落在笔的端点上。

# 从顶分型走到底分型，中间隔着足够多的K线，才算一笔向下笔。笔是缠论里最小的一段走势，买卖点都落在笔的端点上。
source: From a top fractal to a bottom fractal with enough candles in between — that makes a down stroke. A stroke is the smallest unit of trend in Chan theory; buy/sell points sit at stroke ends.
zh_hans: 从顶分型走到底分型，中间隔着足够多的K线，才算一笔向下笔。笔是缠论里最小的一段走势，买卖点都落在笔的端点上。

# 价格
source: Price
zh_hans: 价格

# 前一同向笔
source: Prior stroke
zh_hans: 前一同向笔

# 力度比
source: Force ratio
zh_hans: 力度比

# 包含
source: Contains
zh_hans: 包含

# 区间
source: Range
zh_hans: 区间

# 向上笔
source: Up stroke
zh_hans: 向上笔

# 向上线段
source: Up segment
zh_hans: 向上线段

# 向下笔
source: Down stroke
zh_hans: 向下笔

# 向下线段
source: Down segment
zh_hans: 向下线段

# 学习：
source: Learn:
zh_hans: 学习：

# 尚未确认：右侧K线还不够，后续可能被新的极值取代。
source: Not yet confirmed: too few candles to the right; a new extreme may replace it.
zh_hans: 尚未确认：右侧K线还不够，后续可能被新的极值取代。

# 幅度
source: Change
zh_hans: 幅度

# 强弱
source: Strength
zh_hans: 强弱

# 时间
source: Time
zh_hans: 时间

# 最高 / 最低
source: High / Low
zh_hans: 最高 / 最低

# 未确认，待后续K线验证
source: Unconfirmed — needs later candles
zh_hans: 未确认，待后续K线验证

# 本笔
source: This stroke
zh_hans: 本笔

# 状态
source: Status
zh_hans: 状态

# 笔级中枢
source: Stroke-level pivot
zh_hans: 笔级中枢

# 线段级中枢
source: Segment-level pivot
zh_hans: 线段级中枢

# 终点
source: End
zh_hans: 终点

# 至少三笔、且前三笔有重叠才构成线段；直到出现反向的特征序列分型（或价格收复线段起点）才结束。线段终点总在段内的最高或最低点。
source: A segment needs at least three strokes with the first three overlapping; it ends only when a reverse feature-sequence fractal forms (or price reclaims its start). Its end is always the segment's extreme.
zh_hans: 至少三笔、且前三笔有重叠才构成线段；直到出现反向的特征序列分型（或价格收复线段起点）才结束。线段终点总在段内的最高或最低点。

# 起点
source: Start
zh_hans: 起点

# 这是最后一笔、尚未结束，终点会随新K线移动。
source: This is the latest stroke and still open; its end moves with new candles.
zh_hans: 这是最后一笔、尚未结束，终点会随新K线移动。

# 这条线段尚未结束，终点还可能延伸。
source: This segment is still open and may extend.
zh_hans: 这条线段尚未结束，终点还可能延伸。

# 这根K线（已做包含处理）的低点低于左右相邻两根，是局部低点：向下笔在这里结束、向上笔从这里开始。
source: This candle (after inclusion handling) has a lower low than its neighbors — a local bottom. Down strokes end here and up strokes start here.
zh_hans: 这根K线（已做包含处理）的低点低于左右相邻两根，是局部低点：向下笔在这里结束、向上笔从这里开始。

# 这根K线（已做包含处理）的高点高于左右相邻两根，是局部高点：向上笔在这里结束、向下笔从这里开始。
source: This candle (after inclusion handling) has a higher high than its neighbors — a local top. Up strokes end here and down strokes start here.
zh_hans: 这根K线（已做包含处理）的高点高于左右相邻两根，是局部高点：向上笔在这里结束、向下笔从这里开始。

# 连续三条线段的重叠区间：ZG 取各段高点中最低的，ZD 取各段低点中最高的。价格在区间里来回是震荡，离开区间并回抽不回才形成趋势。
source: The overlap of three consecutive segments: ZG is the lowest of their highs, ZD the highest of their lows. Moving inside is consolidation; a trend forms when price leaves and the pullback stays out.
zh_hans: 连续三条线段的重叠区间：ZG 取各段高点中最低的，ZD 取各段低点中最高的。价格在区间里来回是震荡，离开区间并回抽不回才形成趋势。

# 连续三笔的重叠区间：ZG 取各笔高点中最低的，ZD 取各笔低点中最高的。价格在区间里来回是震荡，离开区间并回抽不回才形成趋势。
source: The overlap of three consecutive strokes: ZG is the lowest of their highs, ZD the highest of their lows. Moving inside is consolidation; a trend forms when price leaves and the pullback stays out.
zh_hans: 连续三笔的重叠区间：ZG 取各笔高点中最低的，ZD 取各笔低点中最高的。价格在区间里来回是震荡，离开区间并回抽不回才形成趋势。

# 长度
source: Length
zh_hans: 长度

# 本次判定依据
source: Evidence for this assessment
zh_hans: 本次判定依据

# 连续走势的重叠区间构成中枢，先定位上下沿。
source: Overlapping consecutive legs form a pivot. Locate its upper and lower boundaries.
zh_hans: 连续走势的重叠区间构成中枢，先定位上下沿。

# 价格围绕中枢反复，观察区间是否继续延伸。
source: Price oscillates around the pivot. Observe whether the range extends.
zh_hans: 价格围绕中枢反复，观察区间是否继续延伸。

# 价格离开中枢，观察后续回抽；离开本身不等于三类信号。
source: Price leaves the pivot. Observe the retrace; departure alone is not a type-3 signal.
zh_hans: 价格离开中枢，观察后续回抽；离开本身不等于三类信号。

# 回抽结构已确认，再核对落点与中枢的关系及具体买卖点条件。
source: The retrace structure is confirmed. Check its position relative to the pivot and the specific signal conditions.
zh_hans: 回抽结构已确认，再核对落点与中枢的关系及具体买卖点条件。

# 创新高或新低时力度减弱，提示可能转折，不保证反转。
source: Force weakens at a new high or low, suggesting a possible turn, not a guaranteed reversal.
zh_hans: 创新高或新低时力度减弱，提示可能转折，不保证反转。

# 结合当前结构与确认状态理解这一阶段。
source: Interpret this phase with the current structure and its confirmation state.
zh_hans: 结合当前结构与确认状态理解这一阶段。

# 继续核对买卖点
source: Continue to signal details
zh_hans: 继续核对买卖点

# 查看风险与限制
source: Review risks & limitations
zh_hans: 查看风险与限制

# 返回当前状态
source: Return to current state
zh_hans: 返回当前状态

# 走势级别
source: Timeframes & levels
zh_hans: 走势级别

# 区间走势：%@
source: Trend across the range: %@
zh_hans: 区间走势：%@

# 自选中暂无该市场的股票
source: No stocks from this market in your watchlist
zh_hans: 自选中暂无该市场的股票

# 在分析详情页点右上角 ☆ 加入自选
source: Tap ☆ at the top right of an analysis to add one
zh_hans: 在分析详情页点右上角 ☆ 加入自选

# 点击气泡查看分析
source: Tap a bubble for analysis
zh_hans: 点击气泡查看分析

# 今天
source: Today
zh_hans: 今天

# 距离=时间：三个环依次是今天、1 周、2 周
source: Distance = time: rings mark today, 1 week, 2 weeks
zh_hans: 距离=时间：三个环依次是今天、1 周、2 周

# 标签=状态
source: Tag = status
zh_hans: 标签=状态

# 算法说明
source: How it works
zh_hans: 算法说明

# 气泡怎么看
source: Reading the bubbles
zh_hans: 气泡怎么看

# 位置：大致越靠中心信号越新（按信号出现后的交易日数，周末不算），三个圈依次是今天、3个交易日内、一周内；气泡太挤时会自动推开。
source: Position: roughly, closer to center means more recent (counted in trading days since the signal appeared; weekends excluded). The rings mark today, within 3 trading days, and within 1 week; crowded bubbles are nudged apart.
zh_hans: 位置：大致越靠中心信号越新（按信号出现后的交易日数，周末不算），三个圈依次是今天、3个交易日内、一周内；气泡太挤时会自动推开。

# 角标：「共振」= 日线方向与30分钟一致；「新」= 当日新出现的信号。
source: Badges: "Resonance" = daily direction agrees with 30-minute; "New" = first appeared that day.
zh_hans: 角标：「共振」= 日线方向与30分钟一致；「新」= 当日新出现的信号。

# 扫描范围怎么定
source: How the scan range is chosen
zh_hans: 扫描范围怎么定

# 成分股优先实时拉取官方/交易所数据源，取不到或数量不足时自动回退到内置清单，保证随时有得扫。
source: Constituents are fetched live from official/exchange sources first, and fall back to a built-in list when unavailable or too few, so there's always something to scan.
zh_hans: 成分股优先实时拉取官方/交易所数据源，取不到或数量不足时自动回退到内置清单，保证随时有得扫。

# 上榜排序怎么算
source: How the ranking is scored
zh_hans: 上榜排序怎么算

# 综合分 = 35% 类型确定性 + 30% 强弱 + 35% 新鲜度，最新一天命中「共振」再额外加分。
source: Score = 35% type certainty + 30% strength + 35% freshness, with a bonus for hitting "Aligned" on the latest day.
zh_hans: 综合分 = 35% 类型确定性 + 30% 强弱 + 35% 新鲜度，最新一天命中「共振」再额外加分。

# 类型确定性：一类 0.4（背驰迹象，待验证）、二类 0.7（回踩不破中枢）、三类 1.0（完全不回中枢，最强确认）。
source: Type certainty: type 1 = 0.4 (a divergence hint, unconfirmed), type 2 = 0.7 (pullback holds the pivot), type 3 = 1.0 (pullback never re-enters the pivot — the strongest confirmation).
zh_hans: 类型确定性：一类 0.4（背驰迹象，待验证）、二类 0.7（回踩不破中枢）、三类 1.0（完全不回中枢，最强确认）。

# 为什么点进详情页可能对不上
source: Why the detail page can look different
zh_hans: 为什么点进详情页可能对不上

# 气泡是最近一次全量扫描那一刻的快照（历史日期下方会标出算出时刻），不是实时数据；点进详情页是用当下最新K线重新跑一遍缠论。
source: Bubbles are a snapshot from the last full scan (the computed time is shown under past dates), not live data; opening the detail page reruns the Chan analysis on the latest candles.
zh_hans: 气泡是最近一次全量扫描那一刻的快照（历史日期下方会标出算出时刻），不是实时数据；点进详情页是用当下最新K线重新跑一遍缠论。

# 缠论的笔和买卖点在最新几根K线上本身是临时性的，后续新K线一出现，原来某天的信号可能被延伸、改写甚至判定失效——这是分析方法的特性，不是数据错误。
source: Chan strokes and signals near the most recent candles are inherently provisional — once new candles arrive, a signal from an earlier day can be extended, rewritten, or invalidated. That's how the method works, not a data error.
zh_hans: 缠论的笔和买卖点在最新几根K线上本身是临时性的，后续新K线一出现，原来某天的信号可能被延伸、改写甚至判定失效——这是分析方法的特性，不是数据错误。

# 越靠近「今天」的气泡越可能受影响；对某个信号有疑问，以点进详情页当下重新算出的结构为准。
source: Bubbles closer to "today" are more likely to be affected; if a signal looks off, trust the structure recomputed live on the detail page.
zh_hans: 越靠近「今天」的气泡越可能受影响；对某个信号有疑问，以点进详情页当下重新算出的结构为准。

# 正在刷新买卖点信号…
source: Refreshing signals…
zh_hans: 正在刷新买卖点信号…

# 确认买卖点
source: Signal confirmed
zh_hans: 确认买卖点

# 确认买卖点之后，后续同方向的笔里出现了背驰——创新高/新低，但价差、量能或时长比前一个同向段更弱。交付物：一买或一卖信号，强弱由这三项的比值决定。
source: After the signal is confirmed, a later stroke in the same direction shows divergence — a new high/low, but with a weaker price range, volume, or duration than the prior same-direction leg. Output: a type-1 buy/sell signal, with strength set by those three ratios.
zh_hans: 确认买卖点之后，后续同方向的笔里出现了背驰——创新高/新低，但价差、量能或时长比前一个同向段更弱。交付物：一买或一卖信号，强弱由这三项的比值决定。

# 确认买卖点之后，继续沿同一方向前进的笔里，力度（价差/量能/时长）比前一个同向段更弱，判定为「背驰」。
source: After the signal is confirmed, a stroke continuing in the same direction shows weaker force (price range/volume/duration) than the prior same-direction leg — that's judged as "divergence."
zh_hans: 确认买卖点之后，继续沿同一方向前进的笔里，力度（价差/量能/时长）比前一个同向段更弱，判定为「背驰」。

# 离开中枢之后的回踩笔，收在越过原边界处（三类）或区间内但未破对侧边界（二类），判定为「确认买卖点」。
source: The retrace stroke after leaving the pivot closes beyond the original boundary (type-3) or inside the range without breaking the opposite boundary (type-2) — that's judged as "signal confirmed."
zh_hans: 离开中枢之后的回踩笔，收在越过原边界处（三类）或区间内但未破对侧边界（二类），判定为「确认买卖点」。

# 「确认买卖点」或「背驰/转折」之后，后面出现一次方向相反、同样满足突破+回踩条件的新尝试——整体重新判定一次，结论会被新结果直接覆盖。
source: After "signal confirmed" or "divergence / turn," a later attempt in the opposite direction also satisfies the breakout + retrace conditions — the whole judgment reruns from scratch, and the new result directly overrides the previous conclusion.
zh_hans: 「确认买卖点」或「背驰/转折」之后，后面出现一次方向相反、同样满足突破+回踩条件的新尝试——整体重新判定一次，结论会被新结果直接覆盖。

# 切换指数范围
source: Switch index
zh_hans: 切换指数范围

# 「%@」首次计算较久
source: First computation of "%@" takes a while
zh_hans: 「%@」首次计算较久

# 大盘成分较多，已在后台计算，稍后点重试即可查看
source: This broad index has many constituents and is being computed in the background. Tap Retry in a moment to view it.
zh_hans: 大盘成分较多，已在后台计算，稍后点重试即可查看

# 没有信号不代表没有风险。可返回「当前状态」查看中枢位置和下一步观察。
source: No signal doesn't mean no risk. Go back to "Current State" to check the pivot position and what to watch next.
zh_hans: 没有信号不代表没有风险。可返回「当前状态」查看中枢位置和下一步观察。

# 大小=一二三类
source: Size = type 1/2/3
zh_hans: 大小=一二三类

# 大小：买卖点类型，一类最小、三类最大——越往后确认程度越高。
source: Size: signal type — type 1 smallest, type 3 largest; later types are more confirmed.
zh_hans: 大小：买卖点类型，一类最小、三类最大——越往后确认程度越高。

# 未确认的信号（落在最后一笔上的提前预判）：类型确定性和强弱两部分打 6 折，新鲜度不打折。
source: Unconfirmed signals (early calls on the last, still-open stroke): the type-certainty and strength parts are discounted to 60%; freshness is not.
zh_hans: 未确认的信号（落在最后一笔上的提前预判）：类型确定性和强弱两部分打 6 折，新鲜度不打折。

# 气泡多久更新一次
source: How often bubbles update
zh_hans: 气泡多久更新一次

# 当前数据：%@ 全量计算，共振标记 %@ 更新。
source: Current data: full scan at %@; resonance tags updated at %@.
zh_hans: 当前数据：%@ 全量计算，共振标记 %@ 更新。

# 当前数据：%@ 全量计算。
source: Current data: full scan at %@.
zh_hans: 当前数据：%@ 全量计算。

source: Full rescan: about 45 minutes after each market closes on trading days (once the day's candle is published) — in your time zone roughly US %@, A-shares %@, Hong Kong %@. No full rescan intraday, since the day's candle isn't final yet.
zh_hans: 全量重扫：每个交易日收盘后约 45 分钟重算全部气泡（等行情源发布当天日线），按你的时区约为 美股 %@、A股 %@、港股 %@。盘中当天日线还没定型，不做全量重扫。

# 盘中：每 30 分钟刷新一次最新一天的「共振」标记（日线方向 × 30 分钟买卖点），气泡位置和大小不变。
source: Intraday: the latest day's "resonance" tags (daily direction × 30-minute signals) refresh every 30 minutes; bubble positions and sizes stay the same.
zh_hans: 盘中：每 30 分钟刷新一次最新一天的「共振」标记（日线方向 × 30 分钟买卖点），气泡位置和大小不变。

# 自动补算：服务重启后会先补扫一轮；数据过旧时，你打开本页也会在后台重算，期间先显示上一次的结果。
source: Auto catch-up: after a server restart a scan runs right away; if the data is stale, opening this page triggers a background rescan while the previous result stays on screen.
zh_hans: 自动补算：服务重启后会先补扫一轮；数据过旧时，你打开本页也会在后台重算，期间先显示上一次的结果。

# 点进详情页是当下实时计算（不用缓存），盘中与气泡快照可能有出入，以详情页为准。
source: The detail page is computed live (no cache), so intraday it may differ from the bubble snapshot — the detail page is the reference.
zh_hans: 点进详情页是当下实时计算（不用缓存），盘中与气泡快照可能有出入，以详情页为准。

# 示例
source: Sample
zh_hans: 示例

# 在分析结果页点 ☆ 加入自选，左滑可移出
source: Tap ☆ on a result page to add; swipe left to remove
zh_hans: 在分析结果页点 ☆ 加入自选，左滑可移出

# 首月
source: first month
zh_hans: 首月

# 前 %@
source: first %@
zh_hans: 前 %@

# 新客%@
source: New users · %@
zh_hans: 新客%@

# 气泡的颜色、深浅与大小分别表示信号方向、形态强弱与买卖点类型，不代表对未来价格走势的判断或收益承诺。
source: Bubble color, shade and size indicate signal direction, pattern strength and signal class. They do not represent a view on future prices or any promise of returns.
zh_hans: 气泡的颜色、深浅与大小分别表示信号方向、形态强弱与买卖点类型，不代表对未来价格走势的判断或收益承诺。

# 缠论结构随后续行情更新而调整，已显示的信号可能被修正或失效。
source: Chan structures are adjusted as new market data arrives; signals already shown may be revised or invalidated.
zh_hans: 缠论结构随后续行情更新而调整，已显示的信号可能被修正或失效。

# 行情数据来自第三方，可能存在延迟或误差。
source: Market data comes from third parties and may be delayed or inaccurate.
zh_hans: 行情数据来自第三方，可能存在延迟或误差。

# 证券投资存在风险，投资决策及其结果由投资者独立判断并承担。
source: Investing in securities involves risk. Investment decisions and their outcomes are the investor's own responsibility.
zh_hans: 证券投资存在风险，投资决策及其结果由投资者独立判断并承担。

# 我已阅读并理解上述免责声明
source: I have read and understood the disclaimer above
zh_hans: 我已阅读并理解上述免责声明

# 同意并查看
source: Agree and View
zh_hans: 同意并查看

# 阅读免责声明
source: Read Disclaimer
zh_hans: 阅读免责声明

# 当日
source: Today
zh_hans: 当日
