Repository: zhangfang2741/deepalpha-club-ai
Catalog: ios/WordLens/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 只听
source: Listen
zh_hans: 只听

# 听写
source: Dictation
zh_hans: 听写

# 待复习
source: Due
zh_hans: 待复习

# 不认识
source: New
zh_hans: 不认识

# 模糊
source: Fuzzy
zh_hans: 模糊

# 认识
source: Known
zh_hans: 认识

# 生词
source: Words
zh_hans: 生词

# 自定义分组
source: Custom Group
zh_hans: 自定义分组

# 今天没有待复习的单词
source: No words due for review today
zh_hans: 今天没有待复习的单词

# 这个分组里还没有单词
source: No words in this group yet
zh_hans: 这个分组里还没有单词

# 这个分组还没有单词
source: No words in this group yet
zh_hans: 这个分组还没有单词

# 去拍照识别一些新单词吧
source: Snap a photo to add some new words
zh_hans: 去拍照识别一些新单词吧

# 在正在播放页编辑这个分组，把想背的词加进来
source: Edit this group on the Now Playing screen and add the words you want to study
zh_hans: 在正在播放页编辑这个分组，把想背的词加进来

# 今日复习完成 🎉
source: Review complete for today 🎉
zh_hans: 今日复习完成 🎉

# 这一组过完了 🎉
source: You've finished this group 🎉
zh_hans: 这一组过完了 🎉

# 识别失败，请重新拍摄
source: Recognition failed, please retake the photo
zh_hans: 识别失败，请重新拍摄

# 加入生词库失败
source: Failed to add to word list
zh_hans: 加入生词库失败

# 账户信息加载失败
source: Failed to load account info
zh_hans: 账户信息加载失败

# 密码修改成功
source: Password changed
zh_hans: 密码修改成功

# 修改密码失败，请稍后再试
source: Failed to change password, please try again later
zh_hans: 修改密码失败，请稍后再试

# 删除账号失败，请稍后再试
source: Failed to delete account, please try again later
zh_hans: 删除账号失败，请稍后再试

# 加载生词库失败
source: Failed to load word list
zh_hans: 加载生词库失败

# 删除失败
source: Delete failed
zh_hans: 删除失败

# 智能复习
source: Smart
zh_hans: 智能复习

# 随机乱序
source: Shuffle
zh_hans: 随机乱序

# 难词优先
source: Hard first
zh_hans: 难词优先

# 加入顺序
source: Order added
zh_hans: 加入顺序

# 加载单词列表失败
source: Failed to load word list
zh_hans: 加载单词列表失败

# 提交复习结果失败
source: Failed to submit review result
zh_hans: 提交复习结果失败

# 加载分组失败
source: Failed to load groups
zh_hans: 加载分组失败

# 加载分组统计失败
source: Failed to load group stats
zh_hans: 加载分组统计失败

# 创建分组失败
source: Failed to create group
zh_hans: 创建分组失败

# 保存分组失败
source: Failed to save group
zh_hans: 保存分组失败

# 加入分组失败
source: Failed to add to group
zh_hans: 加入分组失败

# 删除分组失败
source: Failed to delete group
zh_hans: 删除分组失败

# 加入分组失败，请稍后重试
source: Failed to add to group, please try again later
zh_hans: 加入分组失败，请稍后重试

# 请输入手机号
source: Please enter your phone number
zh_hans: 请输入手机号

# 注册失败，请稍后再试
source: Registration failed, please try again later
zh_hans: 注册失败，请稍后再试

# 请输入手机号和密码
source: Please enter your phone number and password
zh_hans: 请输入手机号和密码

# 登录失败，请稍后再试
source: Login failed, please try again later
zh_hans: 登录失败，请稍后再试

# 操作失败，请检查网络后重试
source: Something went wrong, please check your network and retry
zh_hans: 操作失败，请检查网络后重试

# 请输入邮箱
source: Please enter your email
zh_hans: 请输入邮箱

# 验证码发送失败，请稍后再试
source: Failed to send code, please try again later
zh_hans: 验证码发送失败，请稍后再试

# 请输入邮箱和密码
source: Please enter your email and password
zh_hans: 请输入邮箱和密码

# 此操作不可恢复
source: This action cannot be undone
zh_hans: 此操作不可恢复

# 删除后，以下数据会被永久清除，无法找回：
source: After deletion, the following data will be permanently erased and cannot be recovered:
zh_hans: 删除后，以下数据会被永久清除，无法找回：

# 你的账号与登录信息
source: Your account and login info
zh_hans: 你的账号与登录信息

# 全部生词及其释义、例句
source: All words with their definitions and examples
zh_hans: 全部生词及其释义、例句

# 所有复习进度与历史记录
source: All review progress and history
zh_hans: 所有复习进度与历史记录

# 所有自建歌单
source: All custom playlists
zh_hans: 所有自建歌单

# 当前密码
source: Current password
zh_hans: 当前密码

# 输入密码确认身份
source: Enter password to confirm
zh_hans: 输入密码确认身份

# 为防止误删，需要重新输入一次密码。
source: To prevent accidental deletion, please re-enter your password.
zh_hans: 为防止误删，需要重新输入一次密码。

# 正在删除...
source: Deleting...
zh_hans: 正在删除...

# 永久删除账号
source: Permanently delete account
zh_hans: 永久删除账号

# 删除账号
source: Delete account
zh_hans: 删除账号

# 取消
source: Cancel
zh_hans: 取消

# 确定要永久删除账号吗？
source: Permanently delete your account?
zh_hans: 确定要永久删除账号吗？

# 永久删除
source: Delete permanently
zh_hans: 永久删除

# 再想想
source: Not now
zh_hans: 再想想

# 你的生词库和复习进度都会被清空，且无法恢复。
source: Your word list and review progress will be cleared and cannot be recovered.
zh_hans: 你的生词库和复习进度都会被清空，且无法恢复。

# 拍摄或选择含英语单词的图片
source: Take or choose a photo with English words
zh_hans: 拍摄或选择含英语单词的图片

# 拍照
source: Take photo
zh_hans: 拍照

# 从相册选择
source: Choose from album
zh_hans: 从相册选择

# 拍照录入
source: Capture words
zh_hans: 拍照录入

# 去设置
source: Open Settings
zh_hans: 去设置

# 好
source: OK
zh_hans: 好

# 无法使用相机
source: Camera unavailable
zh_hans: 无法使用相机

# 此设备没有可用的相机
source: No camera available on this device
zh_hans: 此设备没有可用的相机

# 需要相机权限才能拍摄单词。你可以在「设置 → 鹦鹉背单词 → 相机」中开启，或改用「从相册选择」。
source: Camera access is required to capture words. Enable it in Settings → WordLens → Camera, or use "Choose from album" instead.
zh_hans: 需要相机权限才能拍摄单词。你可以在「设置 → 鹦鹉背单词 → 相机」中开启，或改用「从相册选择」。

# 请改用「从相册选择」导入含英语单词的图片。
source: Please use "Choose from album" to import a photo with English words.
zh_hans: 请改用「从相册选择」导入含英语单词的图片。

# 照片处理失败，请重新拍摄
source: Failed to process photo, please retake
zh_hans: 照片处理失败，请重新拍摄

# 单词
source: Word
zh_hans: 单词

# 发音引擎
source: Engine
zh_hans: 发音引擎

# 例句
source: Example
zh_hans: 例句

# 发音方案
source: Pronunciation source
zh_hans: 发音方案

# 单词与例句均使用高清语音合成，保留自然的连读、停顿和重音。
source: Words and example sentences both use HD speech synthesis, preserving natural liaison, pauses and stress.
zh_hans: 单词与例句均使用高清语音合成，保留自然的连读、停顿和重音。

# 口音
source: Accent
zh_hans: 口音

# 美音
source: US
zh_hans: 美音

# 英音
source: UK
zh_hans: 英音

# 语速
source: Speed
zh_hans: 语速

# 慢速
source: Slow
zh_hans: 慢速

# 正常
source: Normal
zh_hans: 正常

# 快速
source: Fast
zh_hans: 快速

# 自动发音
source: Auto pronounce
zh_hans: 自动发音

# 开启后，复习和查看单词详情时会自动朗读。
source: When on, words are read aloud automatically during review and on the word detail screen.
zh_hans: 开启后，复习和查看单词详情时会自动朗读。

# 发音设置
source: Pronunciation
zh_hans: 发音设置

# 暂无生词
source: No words yet
zh_hans: 暂无生词

# 删除
source: Delete
zh_hans: 删除

# 加入分组
source: Add to group
zh_hans: 加入分组

# 完成
source: Done
zh_hans: 完成

# 选择
source: Select
zh_hans: 选择

# 全不选
source: Deselect all
zh_hans: 全不选

# 全选
source: Select all
zh_hans: 全选

# 账户概览
source: Account
zh_hans: 账户概览

# 正在加载账户信息
source: Loading account info
zh_hans: 正在加载账户信息

# 重试
source: Retry
zh_hans: 重试

# 偏好设置
source: Preferences
zh_hans: 偏好设置

# 账户
source: Account
zh_hans: 账户

# 账户与安全
source: Account & Security
zh_hans: 账户与安全

# 关于
source: About
zh_hans: 关于

# 隐私政策
source: Privacy Policy
zh_hans: 隐私政策

# 服务条款
source: Terms of Service
zh_hans: 服务条款

# 版本
source: Version
zh_hans: 版本

# 退出登录
source: Log out
zh_hans: 退出登录

# 删除后账号与全部生词、复习进度将被永久清除，无法恢复。
source: After deletion, your account, all words and review progress will be permanently erased and cannot be recovered.
zh_hans: 删除后账号与全部生词、复习进度将被永久清除，无法恢复。

# 设置
source: Settings
zh_hans: 设置

# 确定要退出登录吗？
source: Log out?
zh_hans: 确定要退出登录吗？

# 退出后需要重新输入账号和密码才能登录。你的生词和复习进度都保存在云端，不会丢失。
source: You'll need to sign in again with your account and password. Your words and review progress are saved in the cloud and won't be lost.
zh_hans: 退出后需要重新输入账号和密码才能登录。你的生词和复习进度都保存在云端，不会丢失。

# yyyy年M月d日
source: MMM d, yyyy
zh_hans: yyyy年M月d日

# 注册时使用的手机号
source: Phone number used at registration
zh_hans: 注册时使用的手机号

# 注册时使用的邮箱
source: Email used at registration
zh_hans: 注册时使用的邮箱

# 第一步：获取验证码
source: Step 1: Get a verification code
zh_hans: 第一步：获取验证码

# 如果该手机号已注册，验证码已发出，10 分钟内有效。
source: If this phone number is registered, a code has been sent and is valid for 10 minutes.
zh_hans: 如果该手机号已注册，验证码已发出，10 分钟内有效。

# 如果该邮箱已注册，验证码已发出，10 分钟内有效。没收到请检查垃圾邮件。
source: If this email is registered, a code has been sent and is valid for 10 minutes. Check your spam folder if you don't see it.
zh_hans: 如果该邮箱已注册，验证码已发出，10 分钟内有效。没收到请检查垃圾邮件。

# 6 位验证码
source: 6-digit code
zh_hans: 6 位验证码

# 新密码
source: New password
zh_hans: 新密码

# 第二步：设置新密码
source: Step 2: Set a new password
zh_hans: 第二步：设置新密码

# 提交中...
source: Submitting...
zh_hans: 提交中...

# 重置密码
source: Reset password
zh_hans: 重置密码

# 找回密码
source: Forgot Password
zh_hans: 找回密码

# 重新发送验证码
source: Resend code
zh_hans: 重新发送验证码

# 发送验证码
source: Send code
zh_hans: 发送验证码

# 发送失败，请检查网络后重试
source: Failed to send, please check your network and retry
zh_hans: 发送失败，请检查网络后重试

# 重置失败，请稍后再试
source: Reset failed, please try again later
zh_hans: 重置失败，请稍后再试

# 还没有自定义分组
source: No custom groups yet
zh_hans: 还没有自定义分组

# 先建一个分组，再把选中的单词加进去
source: Create a group first, then add the selected words
zh_hans: 先建一个分组，再把选中的单词加进去

# 新建分组
source: New group
zh_hans: 新建分组

# 手机号
source: Phone
zh_hans: 手机号

# 邮箱
source: Email
zh_hans: 邮箱

# 拍照背单词
source: Learn words by photo
zh_hans: 拍照背单词

# 密码
source: Password
zh_hans: 密码

# 登录中…
source: Logging in…
zh_hans: 登录中…

# 登录
source: Log in
zh_hans: 登录

# 还没有账号？去注册
source: No account? Sign up
zh_hans: 还没有账号？去注册

# 忘记密码？
source: Forgot password?
zh_hans: 忘记密码？

# 状态
source: Status
zh_hans: 状态

# 连续认识次数
source: Correct streak
zh_hans: 连续认识次数

# 复习间隔
source: Review interval
zh_hans: 复习间隔

# 下次复习
source: Next review
zh_hans: 下次复习

# 词根
source: Root
zh_hans: 词根

# 想复习这个词就去学习页，评分只在那里进行
source: To review this word, go to the Study screen — rating only happens there
zh_hans: 想复习这个词就去学习页，评分只在那里进行

# 单词详情
source: Word Details
zh_hans: 单词详情

# M月d日 HH:mm
source: MMM d, HH:mm
zh_hans: M月d日 HH:mm

# 把常背的词攒成一组，学习页就能单独播这一组
source: Group words you study often, then play just that group on the Study screen
zh_hans: 把常背的词攒成一组，学习页就能单独播这一组

# 删除中…
source: Deleting…
zh_hans: 删除中…

# 分组管理
source: Manage Groups
zh_hans: 分组管理

# 删除分组
source: Delete group
zh_hans: 删除分组

# 只删分组，里面的单词仍然留在生词库
source: Only the group is deleted; its words stay in your word list
zh_hans: 只删分组，里面的单词仍然留在生词库

# 注册中…
source: Signing up…
zh_hans: 注册中…

# 发送中…
source: Sending…
zh_hans: 发送中…

# 完成注册
source: Complete sign-up
zh_hans: 完成注册

# 确认密码
source: Confirm password
zh_hans: 确认密码

# 两次密码一致
source: Passwords match
zh_hans: 两次密码一致

# 短信收到的 6 位验证码
source: 6-digit code from SMS
zh_hans: 短信收到的 6 位验证码

# 邮箱收到的 6 位验证码
source: 6-digit code from email
zh_hans: 邮箱收到的 6 位验证码

# 注册
source: Sign up
zh_hans: 注册

# 点击「注册」即表示你已阅读并同意
source: By tapping Sign up, you agree to our
zh_hans: 点击「注册」即表示你已阅读并同意

# 《服务条款》
source: Terms of Service
zh_hans: 《服务条款》

# 和
source: and
zh_hans: 和

# 《隐私政策》
source: Privacy Policy
zh_hans: 《隐私政策》

# 原密码
source: Current password
zh_hans: 原密码

# 确认新密码
source: Confirm new password
zh_hans: 确认新密码

# 修改密码
source: Change password
zh_hans: 修改密码

# 确认修改
source: Confirm
zh_hans: 确认修改

# 未识别到英语单词
source: No English words detected
zh_hans: 未识别到英语单词

# 请重新拍摄，确保文字清晰
source: Please retake, making sure the text is clear
zh_hans: 请重新拍摄，确保文字清晰

# 识别结果
source: Results
zh_hans: 识别结果

# 放弃这次识别结果？
source: Discard these results?
zh_hans: 放弃这次识别结果？

# 放弃
source: Discard
zh_hans: 放弃

# 继续挑选
source: Keep choosing
zh_hans: 继续挑选

# 加入生词库
source: Add to word list
zh_hans: 加入生词库

# 已选中
source: Selected
zh_hans: 已选中

# 未选中
source: Not selected
zh_hans: 未选中

# 已在生词库中
source: Already in word list
zh_hans: 已在生词库中

# 已识别
source: Recognized
zh_hans: 已识别

# 在库内
source: In list
zh_hans: 在库内

# 勾选
source: Select
zh_hans: 勾选

# 首页
source: Home
zh_hans: 首页

# 学习
source: Study
zh_hans: 学习

# 生词库
source: Words
zh_hans: 生词库

# 请稍等，不要关闭应用
source: Please wait, don't close the app
zh_hans: 请稍等，不要关闭应用

# 😵 不认识
source: 😵 Don't know
zh_hans: 😵 不认识

# 😐 模糊
source: 😐 Unsure
zh_hans: 😐 模糊

# 😊 认识
source: 😊 Know it
zh_hans: 😊 认识

# 确定
source: OK
zh_hans: 确定

# 学习方式
source: Study mode
zh_hans: 学习方式

# 正在读例句
source: Reading example
zh_hans: 正在读例句

# 学习进度
source: Progress
zh_hans: 学习进度

# 系统复习
source: System review
zh_hans: 系统复习

# 生词库分组
source: Word list groups
zh_hans: 生词库分组

# 自定义
source: Custom
zh_hans: 自定义

# 还没有自定义分组，去「生词库 › 分组管理」新建
source: No custom groups yet. Create one in Words › Manage Groups
zh_hans: 还没有自定义分组，去「生词库 › 分组管理」新建

# 播放队列
source: Play queue
zh_hans: 播放队列

# 上一个
source: Previous
zh_hans: 上一个

# 下一个
source: Next
zh_hans: 下一个

# 暂停连播
source: Pause autoplay
zh_hans: 暂停连播

# 开始连播
source: Start autoplay
zh_hans: 开始连播

# 听音写词
source: Listen and spell
zh_hans: 听音写词

# 打字，或点麦克风逐个字母拼读（A-P-P-L-E），写完点「确定」或敲回车
source: Type it, or tap the mic and spell letter by letter (A-P-P-L-E). Tap OK or press return when done.
zh_hans: 打字，或点麦克风逐个字母拼读（A-P-P-L-E），写完点「确定」或敲回车

# 停止语音听写
source: Stop voice dictation
zh_hans: 停止语音听写

# 开始语音听写
source: Start voice dictation
zh_hans: 开始语音听写

# 正在听，一个字母一个字母地念…
source: Listening — spell it letter by letter…
zh_hans: 正在听，一个字母一个字母地念…

# 记住了
source: Got it
zh_hans: 记住了

# 没记住
source: Missed it
zh_hans: 没记住

# 已展开释义，双击收起
source: Definition expanded, double-tap to collapse
zh_hans: 已展开释义，双击收起

# 双击查看释义
source: Double-tap to see definition
zh_hans: 双击查看释义

# 点击翻转看释义
source: Tap to flip and see the definition
zh_hans: 点击翻转看释义

# 关闭播放队列
source: Close play queue
zh_hans: 关闭播放队列

# 这一组还没词
source: No words in this group yet
zh_hans: 这一组还没词

# 先去拍照识别一些单词
source: Snap a photo to add some words first
zh_hans: 先去拍照识别一些单词

# 关闭
source: Close
zh_hans: 关闭

# 双击从这个单词开始播放
source: Double-tap to start playing from this word
zh_hans: 双击从这个单词开始播放

# 搜索单词
source: Search words
zh_hans: 搜索单词

# 全部
source: All
zh_hans: 全部

# 分组名称
source: Group name
zh_hans: 分组名称

# 清空选择
source: Clear selection
zh_hans: 清空选择

# 生词库还是空的
source: Your word list is empty
zh_hans: 生词库还是空的

# 先去拍照识别一些单词，再来建分组
source: Snap a photo to add some words first, then create a group
zh_hans: 先去拍照识别一些单词，再来建分组

# 编辑分组
source: Edit Group
zh_hans: 编辑分组

# 保存中…
source: Saving…
zh_hans: 保存中…

# 保存
source: Save
zh_hans: 保存

# 正在保存并进入下一个…
source: Saving and moving to the next…
zh_hans: 正在保存并进入下一个…

# 双击查看单词详情，右滑接受系统判断并进入下一个，左滑重新听写当前单词
source: Double-tap for word details, swipe right to accept and continue, swipe left to redo this word
zh_hans: 双击查看单词详情，右滑接受系统判断并进入下一个，左滑重新听写当前单词

# 接受系统判断并进入下一个
source: Accept and continue
zh_hans: 接受系统判断并进入下一个

# 重新听写当前单词
source: Redo this word
zh_hans: 重新听写当前单词

# 你写的：
source: You wrote:
zh_hans: 你写的：

# 继续
source: Continue
zh_hans: 继续

# 再来一次
source: Try again
zh_hans: 再来一次

# 短暂的，转瞬即逝的
source: fleeting, transient
zh_hans: 短暂的，转瞬即逝的

# 翻卡动效 A - 淡入淡出
source: Flip A - Fade
zh_hans: 翻卡动效 A - 淡入淡出

# 翻卡动效 B - 3D 翻转
source: Flip B - 3D
zh_hans: 翻卡动效 B - 3D 翻转

# 翻卡动效 C - 缩放弹跳
source: Flip C - Bounce
zh_hans: 翻卡动效 C - 缩放弹跳

# 正在识别文字…
source: Recognizing text…
zh_hans: 正在识别文字…

# 正在生成音标…
source: Generating phonetics…
zh_hans: 正在生成音标…

# 正在整理释义与例句…
source: Preparing definitions and examples…
zh_hans: 正在整理释义与例句…

# 快好了…
source: Almost done…
zh_hans: 快好了…

# 正在识别图片中的单词，请稍候
source: Recognizing words in the photo, please wait
zh_hans: 正在识别图片中的单词，请稍候

# 保存后进入下一个
source: Save and continue
zh_hans: 保存后进入下一个

# 重来
source: Redo
zh_hans: 重来

# 左滑重来，右滑下一个
source: Swipe left to redo, right for next
zh_hans: 左滑重来，右滑下一个

# 发音
source: Pronounce
zh_hans: 发音

# 语音识别权限已被拒绝，可在系统设置中开启；也可以直接打字听写
source: Speech recognition permission denied. Enable it in Settings, or just type your answer.
zh_hans: 语音识别权限已被拒绝，可在系统设置中开启；也可以直接打字听写

# 语音识别被系统限制（如「屏幕使用时间」），无法开启；请改用打字听写
source: Speech recognition is restricted (e.g. by Screen Time) and can't be enabled. Please type your answer instead.
zh_hans: 语音识别被系统限制（如「屏幕使用时间」），无法开启；请改用打字听写

# 麦克风权限已被拒绝，可在系统设置中开启；也可以直接打字听写
source: Microphone permission denied. Enable it in Settings, or just type your answer.
zh_hans: 麦克风权限已被拒绝，可在系统设置中开启；也可以直接打字听写

# 语音识别暂不可用，请稍后再试
source: Speech recognition is unavailable right now, please try again later
zh_hans: 语音识别暂不可用，请稍后再试

# 语音识别失败，请检查网络后重试
source: Speech recognition failed, please check your network and retry
zh_hans: 语音识别失败，请检查网络后重试

# 无法启动录音，请重试
source: Couldn't start recording, please try again
zh_hans: 无法启动录音，请重试

# 上传准备失败
source: Failed to prepare upload
zh_hans: 上传准备失败

# 识别失败，请重试
source: Recognition failed, please try again
zh_hans: 识别失败，请重试

# 网络连接失败，请检查网络后重试
source: Network connection failed, please check your network and retry
zh_hans: 网络连接失败，请检查网络后重试

# 服务器响应异常
source: Unexpected server response
zh_hans: 服务器响应异常

# 数据解析失败，请稍后再试
source: Failed to parse data, please try again later
zh_hans: 数据解析失败，请稍后再试

# 网络连接已中断，请检查 Wi-Fi 或移动网络后重试
source: Network connection lost, please check Wi-Fi or cellular and retry
zh_hans: 网络连接已中断，请检查 Wi-Fi 或移动网络后重试

# 识别超时，请稍后再试（拍照时网络可能不稳定）
source: Recognition timed out, please try again later (the network may be unstable)
zh_hans: 识别超时，请稍后再试（拍照时网络可能不稳定）

# 无法连接到服务器，请检查网络
source: Can't reach the server, please check your network
zh_hans: 无法连接到服务器，请检查网络

# 安全连接失败，请稍后再试
source: Secure connection failed, please try again later
zh_hans: 安全连接失败，请稍后再试

# 识别响应格式异常，请重试
source: Invalid recognition response, please try again
zh_hans: 识别响应格式异常，请重试

# 识别连接提前结束，请重试
source: Recognition connection ended early, please try again
zh_hans: 识别连接提前结束，请重试

# 鹦鹉背单词
source: WordLens
zh_hans: 鹦鹉背单词

# 语言
source: Language
zh_hans: 语言

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 升级 Pro
source: Go Pro
zh_hans: 升级 Pro

# 解锁无限拍照识别与学习，专注背单词
source: Unlock unlimited photo recognition and study
zh_hans: 解锁无限拍照识别与学习，专注背单词

# 无限拍照识别
source: Unlimited photo recognition
zh_hans: 无限拍照识别

# 无限学习单词
source: Unlimited word learning
zh_hans: 无限学习单词

# 优先体验新功能
source: Early access to new features
zh_hans: 优先体验新功能

# 后续新功能优先向会员开放
source: New features roll out to members first
zh_hans: 后续新功能优先向会员开放

# 暂时无法加载订阅信息
source: Can't load subscription info right now
zh_hans: 暂时无法加载订阅信息

# 免费试用
source: Free trial
zh_hans: 免费试用

# 可随时取消
source: Cancel anytime
zh_hans: 可随时取消

# 开始免费试用
source: Start free trial
zh_hans: 开始免费试用

# 订阅 Pro
source: Subscribe to Pro
zh_hans: 订阅 Pro

# 恢复中…
source: Restoring…
zh_hans: 恢复中…

# 恢复购买
source: Restore purchases
zh_hans: 恢复购买

# 订阅为自动续订。到期前将按上述价格自动扣款，除非在当前订阅周期结束前至少 24 小时取消。你可随时在 App Store 账户设置中管理或取消订阅。
source: Subscription renews automatically. You'll be charged at the price above unless you cancel at least 24 hours before the current period ends. Manage or cancel anytime in your App Store account settings.
zh_hans: 订阅为自动续订。到期前将按上述价格自动扣款，除非在当前订阅周期结束前至少 24 小时取消。你可随时在 App Store 账户设置中管理或取消订阅。

# Pro 会员
source: Pro Member
zh_hans: Pro 会员

# 已解锁无限拍照与学习
source: Unlimited photo recognition and study unlocked
zh_hans: 已解锁无限拍照与学习

# 管理订阅
source: Manage Subscription
zh_hans: 管理订阅

# 订阅
source: Subscription
zh_hans: 订阅

# 选择界面语言。默认根据所在地区自动判断：中国大陆显示中文，其它地区显示英文。
source: Choose the app language. By default it follows your region — Chinese in mainland China, English elsewhere.
zh_hans: 选择界面语言。默认根据所在地区自动判断：中国大陆显示中文，其它地区显示英文。

# 有 %lld 个单词删除失败，请稍后重试
source: %lld words failed to delete, please try again later
zh_hans: 有 %lld 个单词删除失败，请稍后重试

# 例句 · %@
source: Example · %@
zh_hans: 例句 · %@

# 加入分组 (%lld)
source: Add to group (%lld)
zh_hans: 加入分组 (%lld)

# 正在删除 %lld / %lld
source: Deleting %lld / %lld
zh_hans: 正在删除 %lld / %lld

# 删除所选 (%lld)
source: Delete selected (%lld)
zh_hans: 删除所选 (%lld)

# 确定删除选中的 %lld 个单词吗？
source: Delete the %lld selected words?
zh_hans: 确定删除选中的 %lld 个单词吗？

# 正在删除生词 %lld / %lld
source: Deleting words %lld / %lld
zh_hans: 正在删除生词 %lld / %lld

# 已把 %lld 个单词加入「%@」
source: Added %lld words to "%@"
zh_hans: 已把 %lld 个单词加入「%@」

# 注册于 %@
source: Registered on %@
zh_hans: 注册于 %@

# 新密码至少 %lld 个字符
source: New password must be at least %lld characters
zh_hans: 新密码至少 %lld 个字符

# 重新发送（%llds）
source: Resend (%llds)
zh_hans: 重新发送（%llds）

# %lld 个
source: %lld
zh_hans: %lld 个

# %lld 天
source: %lld days
zh_hans: %lld 天

# %lld 个单词
source: %lld words
zh_hans: %lld 个单词

# 删除「%@」
source: Delete "%@"
zh_hans: 删除「%@」

# 删除「%@」？
source: Delete "%@"?
zh_hans: 删除「%@」？

# 加入生词库 (%lld)
source: Add to word list (%lld)
zh_hans: 加入生词库 (%lld)

# 验证码已发往 %@，10 分钟内有效。没收到请检查垃圾邮件。
source: A verification code has been sent to %@ and is valid for 10 minutes. Check your spam folder if you don't see it.
zh_hans: 验证码已发往 %@，10 分钟内有效。没收到请检查垃圾邮件。

# 验证码已发往 %@，10 分钟内有效。短信签名为【恒创联众】，请注意查收。
source: A verification code has been sent to %@ and is valid for 10 minutes. The SMS is signed 【恒创联众】.
zh_hans: 验证码已发往 %@，10 分钟内有效。短信签名为【恒创联众】，请注意查收。

# 至少 %lld 个字符
source: At least %lld characters
zh_hans: 至少 %lld 个字符

# 识别出的 %lld 个单词都不会保存，需要重新拍照才能再次识别。
source: None of the %lld recognized words will be saved; retake the photo to recognize them again.
zh_hans: 识别出的 %lld 个单词都不会保存，需要重新拍照才能再次识别。

# 已识别 %lld 个，其中 %lld 个已在生词库内，已勾选 %lld 个准备加入
source: %lld recognized, %lld already in your word list, %lld selected to add
zh_hans: 已识别 %lld 个，其中 %lld 个已在生词库内，已勾选 %lld 个准备加入

# 加入 %lld 个单词
source: Added %lld words
zh_hans: 加入 %lld 个单词

# ，%lld 个已存在
source: , %lld already existed
zh_hans: ，%lld 个已存在

# 共复习了 %lld 个单词
source: Reviewed %lld words in total
zh_hans: 共复习了 %lld 个单词

# 当前分组 %@，展开分组列表
source: Current group %@, expand group list
zh_hans: 当前分组 %@，展开分组列表

# 第 %lld / %lld 遍
source: Pass %lld / %lld
zh_hans: 第 %lld / %lld 遍

# 第 %lld 个，共 %lld 个
source: %lld of %lld
zh_hans: 第 %lld 个，共 %lld 个

# %@，正在朗读英文例句
source: %@, reading the English example
zh_hans: %@，正在朗读英文例句

# %@，正在播放第 %lld 遍，共 %lld 遍
source: %@, playing pass %lld of %lld
zh_hans: %@，正在播放第 %lld 遍，共 %lld 遍

# %@，%lld 个%@
source: %@, %lld words%@
zh_hans: %@，%lld 个%@

# ，当前分组
source: , current group
zh_hans: ，当前分组

# 播放顺序，当前%@
source: Play order, currently %@
zh_hans: 播放顺序，当前%@

# 词根：%@
source: Root: %@
zh_hans: 词根：%@

# 已标记为%@
source: Marked as %@
zh_hans: 已标记为%@

# 正在第 %lld 个
source: On item %lld
zh_hans: 正在第 %lld 个

# %@，%lld 个
source: %@, %lld
zh_hans: %@，%lld 个

# 已选 %lld 个
source: %lld selected
zh_hans: 已选 %lld 个

# 已识别 %lld 个词
source: %lld words recognized
zh_hans: 已识别 %lld 个词

# 正在生成音标释义 %lld / %lld
source: Generating phonetics & definitions %lld / %lld
zh_hans: 正在生成音标释义 %lld / %lld

# 已识别到 %lld 个单词，正在生成释义，已完成 %lld 个
source: Recognized %lld words, generating definitions, %lld done
zh_hans: 已识别到 %lld 个单词，正在生成释义，已完成 %lld 个

# %@，保存后进入下一个单词
source: %@, save to move to the next word
zh_hans: %@，保存后进入下一个单词

# 请求失败（%lld）
source: Request failed (%lld)
zh_hans: 请求失败（%lld）

# 不再受每天 %lld 张的限制
source: No more %lld-photos-a-day limit
zh_hans: 不再受每天 %lld 张的限制

# 不再受每天 %lld 个新词的限制
source: No more %lld-new-words-a-day limit
zh_hans: 不再受每天 %lld 个新词的限制

# 试用结束后 %@ / 月，可随时取消
source: Then %@/month after the trial, cancel anytime
zh_hans: 试用结束后 %@ / 月，可随时取消

# %@ / 月
source: %@/month
zh_hans: %@ / 月

# 今日剩余拍照 %lld 次 · 学习 %lld 个
source: Today: %lld photos · %lld words left
zh_hans: 今日剩余拍照 %lld 次 · 学习 %lld 个

# 今日拍照 %lld/%lld
source: Photos today %lld/%lld
zh_hans: 今日拍照 %lld/%lld

# 今日新词 %lld/%lld
source: New words today %lld/%lld
zh_hans: 今日新词 %lld/%lld

# 今日免费拍照额度已用完，共 %lld 次。轻点升级 Pro
source: Daily free photo limit reached (%lld). Tap to upgrade to Pro
zh_hans: 今日免费拍照额度已用完，共 %lld 次。轻点升级 Pro

# 今日已用拍照 %lld 次，共 %lld 次
source: %lld of %lld photos used today
zh_hans: 今日已用拍照 %lld 次，共 %lld 次

# 今日免费学习额度已用完，共 %lld 个新词。轻点升级 Pro
source: Daily free limit of %lld new words reached. Tap to upgrade to Pro
zh_hans: 今日免费学习额度已用完，共 %lld 个新词。轻点升级 Pro

# 今日已学 %lld 个新词，共 %lld 个
source: %lld of %lld new words studied today
zh_hans: 今日已学 %lld 个新词，共 %lld 个

# 拍照 %lld/%lld
source: Photos %lld/%lld
zh_hans: 拍照 %lld/%lld

# 新词 %lld/%lld
source: New %lld/%lld
zh_hans: 新词 %lld/%lld
